"2:90:a7:3b:ce:8e","299507361.815545","0","0","-1","0","-1","-1","-1","0"
"2:18:39:89:42:94","299627246.008455","0","0","-1","0","-1","-1","-1","0"
"0:19:e3:fb:f1:3b","299977331.191368","0","0","-1","0","-1","-1","-1","0"
"0:1c:f0:f6:21:a","299977331.201699","0","0","-1","0","-1","-1","-1","0"
"0:1c:f0:f6:22:14","299977331.203368","0","0","-1","0","-1","-1","-1","0"
"e6:ed:7e:dd:ed:d2","300929089.973843","0","0","-1","0","-1","-1","-1","0"
"1a:25:40:ae:fe:8d","300929089.975557","0","0","-1","0","-1","-1","-1","0"
"0:1c:f0:6b:5a:ca","300930889.363047","0","0","-1","0","-1","-1","-1","0"
"4e:58:2a:71:a7:1b","300930889.365498","0","0","-1","0","-1","-1","-1","0"
"0:1d:7e:1c:98:c2","301575596.129368","0","0","-1","0","-1","-1","-1","0"
"0:24:b2:d6:29:3e","301592417.006626","0","0","-1","0","-1","-1","-1","0"
"0:18:f8:1a:7f:cb","301592417.017015","0","0","-1","0","-1","-1","-1","0"
"c0:3f:e:c:83:b8","301592417.021601","0","0","-1","0","-1","-1","-1","0"
"d2:25:80:2e:7:74","301592417.023107","0","0","-1","0","-1","-1","-1","0"
"0:b:6b:2e:c0:fd","301663277.704547","0","0","-1","0","-1","-1","-1","0"
"0:b:6b:2e:f2:f8","301663277.704734","0","0","-1","0","-1","-1","-1","0"
"32:75:de:54:6b:b3","301663277.70514","0","0","-1","0","-1","-1","-1","0"
"fa:1:e2:c9:4b:a8","301704439.27745","0","0","-1","0","-1","-1","-1","0"
"72:8b:18:b9:74:6a","301766475.58155","0","0","-1","0","-1","-1","-1","0"
"2:90:53:2c:83:2c","302279434.578786","0","0","-1","0","-1","-1","-1","0"
"0:18:4d:23:45:23","302279694.238196","0","0","-1","0","-1","-1","-1","0"
"2a:df:52:1:df:e7","302300798.633904","0","0","-1","0","-1","-1","-1","0"
"1a:44:7b:b1:44:eb","302300798.636256","0","0","-1","0","-1","-1","-1","0"
"0:25:a0:ef:6c:2d","302301270.517343","0","0","-1","0","-1","-1","-1","0"
"2:b:d3:d3:2a:64","302302759.10469","0","0","-1","0","-1","-1","-1","0"
"2:b:5c:5:31:af","302302759.106203","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:8:64","302548371.108043","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f3:da:76","302548371.323646","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:8:60","302548371.324088","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:60:64","302548371.324489","0","0","-1","0","-1","-1","-1","0"
"32:98:14:91:bf:88","302548371.326106","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f3:da:74","302548371.326427","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:1b:b2","302548371.326629","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:84:82","302548371.327678","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:8:62","302548371.327973","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9b:85","302548371.328266","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:83:42","302548371.329647","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f3:fd:54","302548371.329859","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:83:40","302548371.330844","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:7d:e1","302548371.338164","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:7d:e3","302548371.338568","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:83:43","302548371.338785","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:83:44","302548371.338982","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:7d:e5","302548371.339176","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:90:c4","302548384.622194","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:10:72","302623768.511435","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:24:72","302623768.51335","0","0","-1","0","-1","-1","-1","0"
"e:a0:8b:e8:2b:f7","302720295.844237","0","0","-1","0","-1","-1","-1","0"
"d2:bc:43:c9:7:83","302720295.845801","0","0","-1","0","-1","-1","-1","0"
"2:90:a0:d9:83:dd","302905953.39957","0","0","-1","0","-1","-1","-1","0"
"22:19:ee:6f:e6:fe","302909512.489332","0","0","-1","0","-1","-1","-1","0"
"fa:7f:a2:ff:b3:2c","303064823.175425","0","0","-1","0","-1","-1","-1","0"
"2:d:3c:20:97:e3","303174098.238793","0","0","-1","0","-1","-1","-1","0"
"0:11:92:2a:70:d0","304429468.66636","0","0","-1","0","-1","-1","-1","0"
"0:18:a:1:1f:ca","304429468.935355","0","0","-1","0","-1","-1","-1","0"
"0:1e:40:14:f4:82","304429468.964202","0","0","-1","0","-1","-1","-1","0"
"0:1e:40:1b:cf:4e","304429468.965696","0","0","-1","0","-1","-1","-1","0"
"0:22:3f:26:7f:42","304429468.965901","0","0","-1","0","-1","-1","-1","0"
"4:4f:aa:f4:fd:c9","304429468.973858","0","0","-1","0","-1","-1","-1","0"
"0:1b:2f:6a:ef:c0","304593974.046293","0","0","-1","0","-1","-1","-1","0"
"0:17:94:fe:4a:50","305320178.536346","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:4d:83:c0","305320178.541939","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:9f:a2:a0","305320178.543717","0","0","-1","0","-1","-1","-1","0"
"0:c0:ca:1b:ea:4b","305320178.549905","0","0","-1","0","-1","-1","-1","0"
"36:25:b3:94:2:aa","305320178.558037","0","0","-1","0","-1","-1","-1","0"
"8e:96:93:48:9a:44","305320178.560363","0","0","-1","0","-1","-1","-1","0"
"a6:b9:11:e:57:b","305320178.561876","0","0","-1","0","-1","-1","-1","0"
"c6:64:e3:f3:87:c3","305588472.856275","0","0","-1","0","-1","-1","-1","0"
"2:90:f:d5:8c:9b","305643636.245512","0","0","-1","0","-1","-1","-1","0"
"2:90:b8:b7:72:cc","305675449.523675","0","0","-1","0","-1","-1","-1","0"
"fe:fc:1c:24:a5:0","305842964.599376","0","0","-1","0","-1","-1","-1","0"
"c0:3f:e:4e:6d:32","305842964.599916","0","0","-1","0","-1","-1","-1","0"
"2:16:6f:0:1c:7f","305843972.382731","0","0","-1","0","-1","-1","-1","0"
"be:6:82:62:1d:86","306191717.043426","0","0","-1","0","-1","-1","-1","0"
"0:18:f8:17:4c:86","306549792.694908","0","0","-1","0","-1","-1","-1","0"
"b6:b8:7b:87:8f:c","306800895.82209","0","0","-1","0","-1","-1","-1","0"
"16:bd:57:d1:47:75","307134336.114274","0","0","-1","0","-1","-1","-1","0"
"2:c:f1:ab:fa:fc","307318437.609285","0","0","-1","0","-1","-1","-1","0"
"ee:27:d2:7f:4f:e7","307318437.690542","0","0","-1","0","-1","-1","-1","0"
"ce:d7:32:8c:51:92","307379152.091377","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:d:1","307576244.002384","0","0","-1","0","-1","-1","-1","0"
"2:22:c2:d4:dd:91","307576244.002606","0","0","-1","0","-1","-1","-1","0"
"6:6:5:c5:1:df","307576244.004442","0","0","-1","0","-1","-1","-1","0"
"6:6:5:d4:57:fb","307576244.004898","0","0","-1","0","-1","-1","-1","0"
"e:6:5:9a:6d:cd","307576244.01196","0","0","-1","0","-1","-1","-1","0"
"0:b:6b:de:80:69","307652909.048411","0","0","-1","0","-1","-1","-1","0"
"76:c6:6c:64:39:b0","307664159.588588","0","0","-1","0","-1","-1","-1","0"
"42:0:0:1:0:f","307753520.973353","0","0","-1","0","-1","-1","-1","0"
"2:90:79:4b:ce:67","307817458.763729","0","0","-1","0","-1","-1","-1","0"
"2:1d:e0:0:0:91","307983991.379682","0","0","-1","0","-1","-1","-1","0"
"12:69:d9:64:2c:8d","308009530.328545","0","0","-1","0","-1","-1","-1","0"
"2:e9:1d:bf:ab:e3","308009530.329315","0","0","-1","0","-1","-1","-1","0"
"2e:9b:d6:e1:37:69","308009530.32976","0","0","-1","0","-1","-1","-1","0"
"32:a:1:55:ea:a3","308094548.065472","0","0","-1","0","-1","-1","-1","0"
"c6:2e:de:8a:17:56","308181312.251635","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:1:e1","308508162.879983","0","0","-1","0","-1","-1","-1","0"
"0:1d:73:de:f7:34","308508918.109437","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:13:0","308508918.110707","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:13:1","308508918.111202","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:13:3","308508918.111453","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:13:5","308508918.11177","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:23:91","308508918.112018","0","0","-1","0","-1","-1","-1","0"
"d2:c6:c:63:c6:3a","308510019.831403","0","0","-1","0","-1","-1","-1","0"
"68:bd:ab:2:32:60","308510020.461889","0","0","-1","0","-1","-1","-1","0"
"56:68:54:b8:a5:c5","308510020.463544","0","0","-1","0","-1","-1","-1","0"
"0:22:90:39:c0:70","308510020.463797","0","0","-1","0","-1","-1","-1","0"
"8a:ea:71:53:2a:6f","308510020.468165","0","0","-1","0","-1","-1","-1","0"
"30:46:9a:8a:86:50","308511292.638124","0","0","-1","0","-1","-1","-1","0"
"60:33:4b:e5:a0:7","308511292.639106","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:96:47:73","308511292.646646","0","0","-1","0","-1","-1","-1","0"
"0:16:b6:17:93:5b","308511406.374796","0","0","-1","0","-1","-1","-1","0"
"0:a0:f8:cf:39:8a","308511406.376424","0","0","-1","0","-1","-1","-1","0"
"0:13:10:14:a4:11","308511587.870261","0","0","-1","0","-1","-1","-1","0"
"0:14:bf:3b:22:27","308511589.929337","0","0","-1","0","-1","-1","-1","0"
"0:1a:70:e1:63:eb","308511699.198623","0","0","-1","0","-1","-1","-1","0"
"0:1b:2f:f2:85:3c","308512298.97351","0","0","-1","0","-1","-1","-1","0"
"b2:14:ea:9b:65:22","308784663.177091","0","0","-1","0","-1","-1","-1","0"
"68:7f:74:c2:f8:96","308785347.885148","0","0","-1","0","-1","-1","-1","0"
"0:1a:e3:d2:c4:72","308864037.470424","0","0","-1","0","-1","-1","-1","0"
"6:6:1:22:c8:fc","308864037.967848","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:b:2","308864037.968264","0","0","-1","0","-1","-1","-1","0"
"68:7f:74:4d:a5:4c","308864037.980298","0","0","-1","0","-1","-1","-1","0"
"0:b:86:13:5c:e1","308864038.541273","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:b:1","308864038.542034","0","0","-1","0","-1","-1","-1","0"
"0:b:86:13:5c:e0","308864038.545301","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:a:1","308864038.546042","0","0","-1","0","-1","-1","-1","0"
"0:18:f8:c4:34:93","308964224.811193","0","0","-1","0","-1","-1","-1","0"
"2:13:ce:af:5e:2b","309028553.238747","0","0","-1","0","-1","-1","-1","0"
"a:31:b3:1f:ce:2","309059986.428947","0","0","-1","0","-1","-1","-1","0"
"f2:58:ea:72:4e:5b","309059986.44674","0","0","-1","0","-1","-1","-1","0"
"0:a0:f8:ae:3b:47","309061770.093994","0","0","-1","0","-1","-1","-1","0"
"0:a0:f8:ae:3c:7f","309061770.09512","0","0","-1","0","-1","-1","-1","0"
"0:12:43:35:3d:d5","309061770.75465","0","0","-1","0","-1","-1","-1","0"
"0:12:43:35:3d:d6","309061770.755141","0","0","-1","0","-1","-1","-1","0"
"0:12:43:35:3d:d2","309061770.755592","0","0","-1","0","-1","-1","-1","0"
"0:1b:54:25:d:90","309061770.755857","0","0","-1","0","-1","-1","-1","0"
"2e:1f:29:f5:57:bb","309133779.534219","0","0","-1","0","-1","-1","-1","0"
"0:e0:4c:81:86:86","309133779.53527","0","0","-1","0","-1","-1","-1","0"
"0:b:6c:c2:83:d2","309133783.50367","0","0","-1","0","-1","-1","-1","0"
"2:21:6a:5:f:9f","309208308.896912","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:c:2","309208308.89795","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:c:0","309208308.898919","0","0","-1","0","-1","-1","-1","0"
"0:26:f2:18:76:6e","309208308.900661","0","0","-1","0","-1","-1","-1","0"
"0:3:52:cf:57:30","309208310.996795","0","0","-1","0","-1","-1","-1","0"
"16:49:59:c0:25:a9","309208310.996999","0","0","-1","0","-1","-1","-1","0"
"0:3:52:cf:57:31","309208310.99798","0","0","-1","0","-1","-1","-1","0"
"0:3:52:cf:57:10","309208310.998373","0","0","-1","0","-1","-1","-1","0"
"0:3:52:cf:57:11","309208310.998566","0","0","-1","0","-1","-1","-1","0"
"0:22:90:d9:2e:26","309212488.812952","0","0","-1","0","-1","-1","-1","0"
"0:22:90:d9:2e:25","309212488.813324","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f7:c0","309212488.815853","0","0","-1","0","-1","-1","-1","0"
"0:22:90:d9:2e:21","309212488.816596","0","0","-1","0","-1","-1","-1","0"
"0:f:34:3e:56:e0","309212488.817049","0","0","-1","0","-1","-1","-1","0"
"0:f:34:45:42:90","309212488.825633","0","0","-1","0","-1","-1","-1","0"
"0:26:52:da:fd:b1","309212488.828046","0","0","-1","0","-1","-1","-1","0"
"0:22:bd:99:ea:c1","309212488.830393","0","0","-1","0","-1","-1","-1","0"
"0:1c:e:24:e6:25","309232945.46808","0","0","-1","0","-1","-1","-1","0"
"0:d:67:0:63:3","309242421.407316","0","0","-1","0","-1","-1","-1","0"
"0:d:67:0:63:47","309242421.409085","0","0","-1","0","-1","-1","-1","0"
"0:14:a5:97:d3:7a","309278391.037182","0","0","-1","0","-1","-1","-1","0"
"0:b:85:80:63:3f","309278391.0414","0","0","-1","0","-1","-1","-1","0"
"0:90:4c:91:0:3","309278391.042418","0","0","-1","0","-1","-1","-1","0"
"0:f:f7:a3:1:d0","309416265.659061","0","0","-1","0","-1","-1","-1","0"
"0:f:f7:a7:c8:20","309416265.668277","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c6:93:70","309438067.457537","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c6:93:71","309438067.459302","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c6:93:73","309438067.459984","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c6:93:74","309438067.460183","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c6:93:76","309438067.46038","0","0","-1","0","-1","-1","-1","0"
"2e:26:55:62:ba:68","309529760.430953","0","0","-1","0","-1","-1","-1","0"
"1a:cc:bc:cd:cc:d2","309543193.179627","0","0","-1","0","-1","-1","-1","0"
"0:23:97:fa:49:51","309790821.914449","0","0","-1","0","-1","-1","-1","0"
"2:90:c7:ff:83:dd","309899819.789542","0","0","-1","0","-1","-1","-1","0"
"2:24:b4:7c:56:7b","309912690.055234","0","0","-1","0","-1","-1","-1","0"
"ac:a0:16:52:1d:c3","309993956.998134","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:4e:20","309993957.232569","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:4e:21","309993957.234026","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:7f:93","309993957.239776","0","0","-1","0","-1","-1","-1","0"
"0:b:85:28:b:5f","309993957.241139","0","0","-1","0","-1","-1","-1","0"
"0:b:85:53:27:56","309993957.244702","0","0","-1","0","-1","-1","-1","0"
"0:b:85:28:b:56","309993957.245267","0","0","-1","0","-1","-1","-1","0"
"0:b:85:53:28:26","309993957.246185","0","0","-1","0","-1","-1","-1","0"
"0:b:85:53:28:2f","309993957.247044","0","0","-1","0","-1","-1","-1","0"
"ac:a0:16:52:2f:e1","309993958.752752","0","0","-1","0","-1","-1","-1","0"
"1c:17:d3:17:e5:f1","309993958.753702","0","0","-1","0","-1","-1","-1","0"
"2:27:37:c:80:7","309993958.754052","0","0","-1","0","-1","-1","-1","0"
"ac:a0:16:52:2f:e0","309993958.755287","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:5c:42","309993958.755482","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:5c:40","309993958.755675","0","0","-1","0","-1","-1","-1","0"
"ac:a0:16:52:2f:e2","309993958.755867","0","0","-1","0","-1","-1","-1","0"
"0:b:85:28:21:c6","309993958.756332","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:5c:41","309993958.757303","0","0","-1","0","-1","-1","-1","0"
"0:16:b6:5c:bc:be","309993958.760502","0","0","-1","0","-1","-1","-1","0"
"0:b:85:53:29:46","309993958.761052","0","0","-1","0","-1","-1","-1","0"
"e2:e8:c1:7b:d0:9d","310311623.221288","0","0","-1","0","-1","-1","-1","0"
"0:23:97:fb:82:bd","310568387.494613","0","0","-1","0","-1","-1","-1","0"
"e:f5:cf:5d:eb:b6","310601443.479388","0","0","-1","0","-1","-1","-1","0"
"0:b:86:8e:28:66","310744608.070659","0","0","-1","0","-1","-1","-1","0"
"0:b:86:8e:28:64","310744608.07273","0","0","-1","0","-1","-1","-1","0"
"0:b:86:8e:28:63","310744608.072953","0","0","-1","0","-1","-1","-1","0"
"0:b:86:a7:84:50","310744629.558426","0","0","-1","0","-1","-1","-1","0"
"0:b:86:8e:28:60","310744629.558693","0","0","-1","0","-1","-1","-1","0"
"0:b:86:8e:28:62","310744629.55902","0","0","-1","0","-1","-1","-1","0"
"0:e0:b8:6b:b6:28","310917665.1754","0","0","-1","0","-1","-1","-1","0"
"c8:4c:75:60:56:d5","311038969.698114","0","0","-1","0","-1","-1","-1","0"
"ee:81:ac:96:db:12","311039006.07268","0","0","-1","0","-1","-1","-1","0"
"0:3:52:81:7e:20","311260166.13434","0","0","-1","0","-1","-1","-1","0"
"0:3:52:81:7e:21","311260166.137956","0","0","-1","0","-1","-1","-1","0"
"0:3:52:79:ee:d0","311260166.138177","0","0","-1","0","-1","-1","-1","0"
"0:3:52:79:ee:d1","311260166.138378","0","0","-1","0","-1","-1","-1","0"
"5e:0:d3:54:7:73","311260166.138578","0","0","-1","0","-1","-1","-1","0"
"94:44:52:77:eb:7e","311260246.618775","0","0","-1","0","-1","-1","-1","0"
"0:26:f2:c5:50:90","311260264.023107","0","0","-1","0","-1","-1","-1","0"
"68:7f:74:88:c2:16","311260607.935249","0","0","-1","0","-1","-1","-1","0"
"30:46:9a:8a:fe:78","311260764.032146","0","0","-1","0","-1","-1","-1","0"
"0:15:6d:ab:6e:e1","311260764.03399","0","0","-1","0","-1","-1","-1","0"
"0:15:6d:e6:af:22","311260764.034466","0","0","-1","0","-1","-1","-1","0"
"0:3:52:79:ac:e0","311264855.842696","0","0","-1","0","-1","-1","-1","0"
"0:25:a0:f4:fb:2f","311264856.638212","0","0","-1","0","-1","-1","-1","0"
"0:d:67:11:5d:9d","311264856.638688","0","0","-1","0","-1","-1","-1","0"
"0:d:67:11:5d:9b","311264856.639251","0","0","-1","0","-1","-1","-1","0"
"0:11:50:28:9a:2c","311268588.472098","0","0","-1","0","-1","-1","-1","0"
"0:12:17:bb:32:3","311268588.476435","0","0","-1","0","-1","-1","-1","0"
"0:12:e:85:9b:a1","311268588.722695","0","0","-1","0","-1","-1","-1","0"
"0:14:bf:19:8e:fb","311268588.722952","0","0","-1","0","-1","-1","-1","0"
"0:18:f8:69:e3:55","311268588.723466","0","0","-1","0","-1","-1","-1","0"
"0:1c:df:cb:a:7b","311268588.724163","0","0","-1","0","-1","-1","-1","0"
"0:1d:7e:1b:cd:a9","311268588.724595","0","0","-1","0","-1","-1","-1","0"
"0:1f:33:22:24:da","311268588.727181","0","0","-1","0","-1","-1","-1","0"
"0:22:3f:28:61:be","311268588.727786","0","0","-1","0","-1","-1","-1","0"
"30:46:9a:67:ef:29","311268588.731272","0","0","-1","0","-1","-1","-1","0"
"f6:d3:85:d0:4e:c4","311268588.732676","0","0","-1","0","-1","-1","-1","0"
"6a:5:4f:a6:7d:36","311269892.246156","0","0","-1","0","-1","-1","-1","0"
"6e:10:c1:5:df:59","311269892.27743","0","0","-1","0","-1","-1","-1","0"
"5e:65:ec:9b:4d:dd","311269892.278155","0","0","-1","0","-1","-1","-1","0"
"30:46:9a:67:be:ac","311269893.344677","0","0","-1","0","-1","-1","-1","0"
"0:19:cb:41:1b:4a","311269893.346189","0","0","-1","0","-1","-1","-1","0"
"5e:ed:22:44:db:b2","311269893.346577","0","0","-1","0","-1","-1","-1","0"
"0:24:82:26:3:f9","311269893.35185","0","0","-1","0","-1","-1","-1","0"
"2e:26:55:8c:b8:28","311270095.57265","0","0","-1","0","-1","-1","-1","0"
"2e:24:81:b7:c4:ec","311270095.572938","0","0","-1","0","-1","-1","-1","0"
"0:90:4c:91:0:1","311270095.574097","0","0","-1","0","-1","-1","-1","0"
"74:91:1a:c:bd:19","311270095.577447","0","0","-1","0","-1","-1","-1","0"
"0:19:cb:41:11:12","311270095.578612","0","0","-1","0","-1","-1","-1","0"
"2:28:c8:e0:b0:da","311270099.119028","0","0","-1","0","-1","-1","-1","0"
"0:19:cb:40:d8:aa","311270099.119414","0","0","-1","0","-1","-1","-1","0"
"2:26:36:9b:83:96","311270099.120455","0","0","-1","0","-1","-1","-1","0"
"3e:d1:9a:7:1d:4f","311270099.121341","0","0","-1","0","-1","-1","-1","0"
"2:29:29:e4:e:a1","311270099.121996","0","0","-1","0","-1","-1","-1","0"
"6e:62:b6:44:f4:6d","311270202.938607","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:ac:99:0","311270202.940226","0","0","-1","0","-1","-1","-1","0"
"0:24:82:a6:1a:d9","311270202.942809","0","0","-1","0","-1","-1","-1","0"
"0:24:82:26:1a:d9","311270202.943482","0","0","-1","0","-1","-1","-1","0"
"f6:1f:be:9:3e:d0","311270202.944347","0","0","-1","0","-1","-1","-1","0"
"0:24:82:a6:5:89","311270202.945012","0","0","-1","0","-1","-1","-1","0"
"0:24:82:26:5:89","311270202.946683","0","0","-1","0","-1","-1","-1","0"
"0:2:a8:be:42:1d","311270202.950163","0","0","-1","0","-1","-1","-1","0"
"0:23:97:1c:b9:c6","311270224.058275","0","0","-1","0","-1","-1","-1","0"
"0:19:cb:41:f:82","311270224.251199","0","0","-1","0","-1","-1","-1","0"
"0:1c:10:2b:e6:6b","311271039.060705","0","0","-1","0","-1","-1","-1","0"
"0:23:97:d5:6e:2c","311283808.555326","0","0","-1","0","-1","-1","-1","0"
"0:23:97:d3:7:a8","311283808.556293","0","0","-1","0","-1","-1","-1","0"
"6a:bf:e8:10:7e:f0","311283808.556491","0","0","-1","0","-1","-1","-1","0"
"2:1b:77:0:0:35","311283808.557021","0","0","-1","0","-1","-1","-1","0"
"da:ce:46:55:cd:bd","311283809.135237","0","0","-1","0","-1","-1","-1","0"
"0:23:97:ec:b9:aa","311283809.138599","0","0","-1","0","-1","-1","-1","0"
"0:e0:98:f4:75:7c","311283813.928391","0","0","-1","0","-1","-1","-1","0"
"94:44:52:62:7b:7f","311283813.928841","0","0","-1","0","-1","-1","-1","0"
"0:1d:70:9c:2c:b1","311283813.929236","0","0","-1","0","-1","-1","-1","0"
"0:d:67:f:35:8f","311288561.644809","0","0","-1","0","-1","-1","-1","0"
"0:3:52:62:c5:31","311288563.891741","0","0","-1","0","-1","-1","-1","0"
"0:3:52:62:c5:30","311288563.894145","0","0","-1","0","-1","-1","-1","0"
"92:cf:c:f6:30:9c","311288563.894364","0","0","-1","0","-1","-1","-1","0"
"0:26:e8:18:34:81","311288563.894741","0","0","-1","0","-1","-1","-1","0"
"0:3:52:80:59:80","311288563.895419","0","0","-1","0","-1","-1","-1","0"
"0:3:52:80:59:81","311288563.895623","0","0","-1","0","-1","-1","-1","0"
"e2:bf:1b:fd:40:2e","311288563.895818","0","0","-1","0","-1","-1","-1","0"
"0:d:67:e:a8:8e","311288567.935479","0","0","-1","0","-1","-1","-1","0"
"0:d:67:e:a8:8f","311288568.524253","0","0","-1","0","-1","-1","-1","0"
"36:23:7d:b0:6b:79","311288568.52454","0","0","-1","0","-1","-1","-1","0"
"0:d:67:f:a:d8","311288587.359409","0","0","-1","0","-1","-1","-1","0"
"0:d:67:f:a:d9","311288587.362929","0","0","-1","0","-1","-1","-1","0"
"0:d:67:f:a:d7","311288587.364885","0","0","-1","0","-1","-1","-1","0"
"0:d:67:10:3b:21","311288594.362306","0","0","-1","0","-1","-1","-1","0"
"0:d:67:10:3b:23","311288594.362571","0","0","-1","0","-1","-1","-1","0"
"0:d:67:10:3b:22","311288594.362766","0","0","-1","0","-1","-1","-1","0"
"96:46:ba:32:5c:da","311298506.687483","0","0","-1","0","-1","-1","-1","0"
"2:16:6f:9:2d:79","311298507.091012","0","0","-1","0","-1","-1","-1","0"
"0:e0:98:a8:d8:bc","311529093.442624","0","0","-1","0","-1","-1","-1","0"
"2:2f:6f:56:af:55","311554550.061347","0","0","-1","0","-1","-1","-1","0"
"0:22:6b:98:87:d0","311639881.126231","0","0","-1","0","-1","-1","-1","0"
"fe:fe:d8:90:6c:45","311639881.156848","0","0","-1","0","-1","-1","-1","0"
"1a:38:3e:39:e3:91","311639884.285553","0","0","-1","0","-1","-1","-1","0"
"0:80:48:5a:b3:26","311727536.041695","0","0","-1","0","-1","-1","-1","0"
"c8:4c:75:60:43:41","311809578.412395","0","0","-1","0","-1","-1","-1","0"
"a:6:5:47:a6:af","311809578.641647","0","0","-1","0","-1","-1","-1","0"
"6:6:5:47:a6:af","311809578.645289","0","0","-1","0","-1","-1","-1","0"
"e:6:5:47:a6:af","311809578.645552","0","0","-1","0","-1","-1","-1","0"
"2:23:76:34:20:7","311810416.14563","0","0","-1","0","-1","-1","-1","0"
"2:23:76:34:20:8","311810416.148468","0","0","-1","0","-1","-1","-1","0"
"a6:6a:7c:ab:3e:48","311810422.549959","0","0","-1","0","-1","-1","-1","0"
"2:dd:1c:89:90:23","311810422.552637","0","0","-1","0","-1","-1","-1","0"
"2:1b:77:0:5:ff","311810422.569093","0","0","-1","0","-1","-1","-1","0"
"c2:a:9e:b6:14:96","311810422.569677","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:0:b:4","311818508.941329","0","0","-1","0","-1","-1","-1","0"
"0:21:29:63:ee:ab","311818508.947435","0","0","-1","0","-1","-1","-1","0"
"0:3:52:cf:a8:a1","311818510.412627","0","0","-1","0","-1","-1","-1","0"
"2:11:95:c2:72:6c","311969504.903129","0","0","-1","0","-1","-1","-1","0"
"6:1:1:90:cf:a5","312151551.850854","0","0","-1","0","-1","-1","-1","0"
"6:1:1:ab:79:b0","312151551.851313","0","0","-1","0","-1","-1","-1","0"
"6:1:1:f1:15:c1","312151551.851509","0","0","-1","0","-1","-1","-1","0"
"6:1:1:c3:ff:ab","312151551.853001","0","0","-1","0","-1","-1","-1","0"
"6:1:1:f9:8:97","312151551.853784","0","0","-1","0","-1","-1","-1","0"
"6:1:1:5b:d4:c4","312151551.855534","0","0","-1","0","-1","-1","-1","0"
"2e:24:81:b6:d5:a3","312247980.893504","0","0","-1","0","-1","-1","-1","0"
"7e:68:19:7c:97:cc","312255977.016666","0","0","-1","0","-1","-1","-1","0"
"1a:c1:de:3a:9b:42","312475058.506527","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:40:fa:9f","312486927.771174","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:20:ee:cf","312486927.771386","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:60:ee:cf","312486927.772885","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:a1:0:29","312486927.774678","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:a0:fd:17","312486927.779694","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:40:fd:17","312486927.779907","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:80:fd:17","312486927.781996","0","0","-1","0","-1","-1","-1","0"
"0:90:4c:7e:0:29","312486927.782412","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:21:2:65","312486929.622653","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:20:fd:67","312486929.624454","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:80:fd:67","312486929.624655","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:0:fd:67","312486929.624848","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:a0:fd:67","312486929.625661","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:40:fd:67","312486929.626628","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:c0:fd:67","312486929.62716","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:20:fd:17","312499327.358533","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:c0:fd:17","312499329.066805","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:c0:fc:a7","312499329.06934","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:0:fc:a7","312499329.070446","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:40:fc:a7","312499329.072051","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:20:fc:a7","312499329.074358","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:0:fd:17","312499330.3146","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:80:fc:a7","312499330.592234","0","0","-1","0","-1","-1","-1","0"
"0:1d:7e:33:e7:2c","312824084.376444","0","0","-1","0","-1","-1","-1","0"
"c2:40:c1:4:c8:30","312939002.510189","0","0","-1","0","-1","-1","-1","0"
"0:22:90:d9:27:d3","312984375.887051","0","0","-1","0","-1","-1","-1","0"
"0:18:74:88:8:c2","312984375.889258","0","0","-1","0","-1","-1","-1","0"
"0:22:90:d9:27:d6","312984375.889818","0","0","-1","0","-1","-1","-1","0"
"0:f:34:90:74:e0","312984375.890089","0","0","-1","0","-1","-1","-1","0"
"0:f:34:42:cb:20","312984375.890608","0","0","-1","0","-1","-1","-1","0"
"0:3:52:c1:1e:a0","312984375.890874","0","0","-1","0","-1","-1","-1","0"
"0:24:50:10:ac:34","312984375.894758","0","0","-1","0","-1","-1","-1","0"
"0:24:50:10:ac:32","312984375.89519","0","0","-1","0","-1","-1","-1","0"
"0:12:43:35:3d:d1","312984375.895461","0","0","-1","0","-1","-1","-1","0"
"0:24:50:10:ac:36","312984375.896015","0","0","-1","0","-1","-1","-1","0"
"0:18:74:88:8:c7","312984375.89629","0","0","-1","0","-1","-1","-1","0"
"0:18:74:88:8:c4","312984375.896729","0","0","-1","0","-1","-1","-1","0"
"0:24:50:10:ac:30","312984375.896995","0","0","-1","0","-1","-1","-1","0"
"0:18:74:88:8:c5","312984375.89726","0","0","-1","0","-1","-1","-1","0"
"0:18:74:88:8:c6","312984375.897856","0","0","-1","0","-1","-1","-1","0"
"0:18:74:88:8:c1","312984375.898118","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:84:10","312984579.101818","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:35","312984579.104277","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:84:11","312984579.247213","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:33","312984579.247479","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:84:14","312984579.247737","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:84:12","312984579.248075","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:84:15","312984579.248443","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:84:13","312984579.249295","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:30","312984579.249586","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:34","312984579.249845","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:32","312984579.250428","0","0","-1","0","-1","-1","-1","0"
"0:19:5b:4a:a9:3f","312984652.483392","0","0","-1","0","-1","-1","-1","0"
"0:2:6f:85:3c:bd","312984652.485823","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:36","312984694.635911","0","0","-1","0","-1","-1","-1","0"
"0:12:0:19:67:31","312984694.640245","0","0","-1","0","-1","-1","-1","0"
"4e:c6:13:9d:c6:20","312984970.858966","0","0","-1","0","-1","-1","-1","0"
"c:d5:2:f:c9:78","312984970.991836","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:e:31:f2","313011353.484366","0","0","-1","0","-1","-1","-1","0"
"d6:58:dc:56:26:8a","313011353.495051","0","0","-1","0","-1","-1","-1","0"
"0:26:a:ee:a2:61","313011353.49575","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:55:2e:94","313011353.496076","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:55:2e:93","313011353.496459","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:55:2e:90","313011353.496659","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:55:2e:91","313011353.496857","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:55:2e:92","313011353.497061","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:e:31:f1","313011353.574533","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:41","313011356.754517","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:42","313011356.756467","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d6:c0","313011356.760104","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:70","313011356.760415","0","0","-1","0","-1","-1","-1","0"
"0:21:e8:6f:7b:8","313011356.992009","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:e:31:f4","313011356.992207","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d6:c2","313011356.992404","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:71","313011359.555353","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:73","313011359.559474","0","0","-1","0","-1","-1","-1","0"
"0:13:80:32:1e:71","313011388.519257","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:40","313011388.521197","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d7:43","313011388.521597","0","0","-1","0","-1","-1","-1","0"
"0:13:1a:16:d6:c3","313011388.522134","0","0","-1","0","-1","-1","-1","0"
"0:13:80:32:1e:73","313011388.522347","0","0","-1","0","-1","-1","-1","0"
"0:19:a9:e:31:f0","313011388.522544","0","0","-1","0","-1","-1","-1","0"
"e6:a1:b4:39:43:93","313012921.138787","0","0","-1","0","-1","-1","-1","0"
"0:1a:30:b9:2c:14","313012921.139126","0","0","-1","0","-1","-1","-1","0"
"0:1a:30:b9:2c:12","313012921.140064","0","0","-1","0","-1","-1","-1","0"
"0:1a:30:b9:2c:11","313012921.14634","0","0","-1","0","-1","-1","-1","0"
"4a:40:28:13:81:39","313035157.681526","0","0","-1","0","-1","-1","-1","0"
"9a:e6:75:8d:90:2c","313035158.151101","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:90:27:a","313035158.153097","0","0","-1","0","-1","-1","-1","0"
"0:16:1:b9:ff:d4","313035158.163152","0","0","-1","0","-1","-1","-1","0"
"0:d:97:8:4e:fa","313086067.970406","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:90:5:21","313086662.403893","0","0","-1","0","-1","-1","-1","0"
"26:e6:12:15:63:de","313086662.40676","0","0","-1","0","-1","-1","-1","0"
"0:22:7f:11:7e:29","313086662.902071","0","0","-1","0","-1","-1","-1","0"
"0:3:52:ad:6c:60","313088005.569967","0","0","-1","0","-1","-1","-1","0"
"0:3:52:ac:ed:a0","313088005.570766","0","0","-1","0","-1","-1","-1","0"
"0:3:52:ac:bf:20","313088005.571515","0","0","-1","0","-1","-1","-1","0"
"d6:72:1c:aa:6b:3a","313101450.987856","0","0","-1","0","-1","-1","-1","0"
"0:40:10:10:0:3","313101450.991593","0","0","-1","0","-1","-1","-1","0"
"0:1d:7e:c5:99:d6","313129867.484998","0","0","-1","0","-1","-1","-1","0"
"3c:ea:4f:9a:12:39","313129867.489904","0","0","-1","0","-1","-1","-1","0"
"3c:ea:4f:fa:ee:a1","313129867.490694","0","0","-1","0","-1","-1","-1","0"
"0:12:17:38:cc:bc","313133080.111838","0","0","-1","0","-1","-1","-1","0"
"0:15:6d:fe:4a:2b","313133082.69244","0","0","-1","0","-1","-1","-1","0"
"0:13:92:2:18:a9","313133184.317785","0","0","-1","0","-1","-1","-1","0"
"0:26:f2:f1:c0:6c","313133207.33562","0","0","-1","0","-1","-1","-1","0"
"0:24:93:30:29:0","313133216.696823","0","0","-1","0","-1","-1","-1","0"
"0:d:72:97:a9:a9","313133223.756973","0","0","-1","0","-1","-1","-1","0"
"0:12:e:78:7d:8e","313157564.682905","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:63","313157600.037805","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:64","313157600.207091","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c0:6f:12","313157600.207362","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:60","313157600.207632","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:66","313157600.207833","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:65","313157600.208998","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:62","313157600.209261","0","0","-1","0","-1","-1","-1","0"
"0:17:f:d9:f8:61","313157600.209524","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c0:6f:15","313157603.510779","0","0","-1","0","-1","-1","-1","0"
"0:f:24:ba:3d:52","313157603.511046","0","0","-1","0","-1","-1","-1","0"
"0:f:24:ba:3d:54","313157603.511246","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c0:6f:11","313157603.511702","0","0","-1","0","-1","-1","-1","0"
"0:f:24:ba:3d:50","313157603.512473","0","0","-1","0","-1","-1","-1","0"
"0:f:24:c0:6f:14","313157605.969355","0","0","-1","0","-1","-1","-1","0"
"0:13:10:1:d:7b","313159582.649694","0","0","-1","0","-1","-1","-1","0"
"0:17:f:db:21:a0","313159582.651351","0","0","-1","0","-1","-1","-1","0"
"0:17:f:db:21:a1","313159582.651919","0","0","-1","0","-1","-1","-1","0"
"0:1b:2a:13:2a:0","313159582.654117","0","0","-1","0","-1","-1","-1","0"
"0:1b:2a:bf:56:50","313159582.654561","0","0","-1","0","-1","-1","-1","0"
"0:1b:2a:bf:56:51","313159582.654815","0","0","-1","0","-1","-1","-1","0"
"0:23:4:31:a:70","313159582.658513","0","0","-1","0","-1","-1","-1","0"
"0:24:c4:d1:8e:e0","313159582.662999","0","0","-1","0","-1","-1","-1","0"
"0:24:c4:d1:8e:e1","313159582.663555","0","0","-1","0","-1","-1","-1","0"
"0:24:c4:d1:8e:e2","313159582.66381","0","0","-1","0","-1","-1","-1","0"
"0:d:ed:be:f7:80","313159582.667552","0","0","-1","0","-1","-1","-1","0"
"0:e:38:18:36:10","313159582.668224","0","0","-1","0","-1","-1","-1","0"
"2e:22:64:d7:a7:ec","313159582.668587","0","0","-1","0","-1","-1","-1","0"
"16:ce:76:f:de:96","313198875.125418","0","0","-1","0","-1","-1","-1","0"
"da:ce:46:cb:6c:27","313347871.692282","0","0","-1","0","-1","-1","-1","0"
"2:5a:8a:3f:e:a7","313347871.692934","0","0","-1","0","-1","-1","-1","0"
"32:57:dc:21:4:ea","313513380.557224","0","0","-1","0","-1","-1","-1","0"
"0:1a:a2:be:14:20","313701599.057534","0","0","-1","0","-1","-1","-1","0"
"0:1a:a2:be:14:22","313701599.058098","0","0","-1","0","-1","-1","-1","0"
"0:1a:a2:be:14:26","313701599.060381","0","0","-1","0","-1","-1","-1","0"
"0:1a:a2:be:9:b1","313701599.060941","0","0","-1","0","-1","-1","-1","0"
"0:1a:a2:be:9:b6","313701599.061448","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:fb:5","313701599.067327","0","0","-1","0","-1","-1","-1","0"
"0:24:b2:2f:c8:61","313701599.069197","0","0","-1","0","-1","-1","-1","0"
"0:2:6f:88:f2:68","313701599.070426","0","0","-1","0","-1","-1","-1","0"
"0:b:86:15:ee:63","313701599.071993","0","0","-1","0","-1","-1","-1","0"
"0:b:86:15:f0:0","313701599.072287","0","0","-1","0","-1","-1","-1","0"
"0:b:86:15:f0:1","313701599.072537","0","0","-1","0","-1","-1","-1","0"
"0:b:86:15:f0:2","313701599.072787","0","0","-1","0","-1","-1","-1","0"
"0:b:86:15:f0:3","313701599.073038","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:4d:a0","313701599.073942","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:4d:a2","313701599.074471","0","0","-1","0","-1","-1","-1","0"
"0:b:86:f8:4d:a3","313701599.074727","0","0","-1","0","-1","-1","-1","0"
"2:2f:ff:3d:16:3f","313701599.076068","0","0","-1","0","-1","-1","-1","0"
"b6:67:a4:ff:cc:7e","313701599.077441","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:78:25","313702122.637835","0","0","-1","0","-1","-1","-1","0"
"0:15:6d:ea:2f:7c","313702284.071126","0","0","-1","0","-1","-1","-1","0"
"1a:d7:70:1c:d6:10","313702284.986642","0","0","-1","0","-1","-1","-1","0"
"0:26:62:9f:da:b9","313703652.656743","0","0","-1","0","-1","-1","-1","0"
"0:26:62:a0:17:82","313706076.569836","0","0","-1","0","-1","-1","-1","0"
"2:28:8:28:a8:26","313871104.967555","0","0","-1","0","-1","-1","-1","0"
"6a:6:4e:33:89:65","313878832.334518","0","0","-1","0","-1","-1","-1","0"
"fe:ff:95:99:28:34","314059349.869496","0","0","-1","0","-1","-1","-1","0"
"2:d:3c:3e:97:e3","314117740.967326","0","0","-1","0","-1","-1","-1","0"
"12:0:0:0:0:2","314117740.968197","0","0","-1","0","-1","-1","-1","0"
"0:90:c9:0:d3:55","314117746.374731","0","0","-1","0","-1","-1","-1","0"
"2:20:60:6e:e0:53","314203581.005788","0","0","-1","0","-1","-1","-1","0"
"0:1d:70:93:f3:65","314219194.676751","0","0","-1","0","-1","-1","-1","0"
"2:90:81:12:8c:9b","314287428.007268","0","0","-1","0","-1","-1","-1","0"
"0:30:44:6:e5:98","314406139.650231","0","0","-1","0","-1","-1","-1","0"
"32:24:81:bb:d0:7f","314406139.652191","0","0","-1","0","-1","-1","-1","0"
"0:1e:e5:32:58:8b","314503083.981534","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:87:19:17","314672807.205737","0","0","-1","0","-1","-1","-1","0"
"2:90:45:c:74:7e","314672807.206163","0","0","-1","0","-1","-1","-1","0"
"6:b:fe:87:d8:47","314673998.766402","0","0","-1","0","-1","-1","-1","0"
"2e:26:55:68:54:6c","314733511.347798","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:7c:f6","314733511.357734","0","0","-1","0","-1","-1","-1","0"
"ce:d4:91:59:76:33","314815878.971839","0","0","-1","0","-1","-1","-1","0"
"e:b:fe:47:a6:af","314844512.378519","0","0","-1","0","-1","-1","-1","0"
"6:b:fe:47:a6:af","314844512.380897","0","0","-1","0","-1","-1","-1","0"
"0:20:a6:7f:56:e4","315261274.646563","0","0","-1","0","-1","-1","-1","0"
"86:b2:e:73:b0:7f","315332869.503105","0","0","-1","0","-1","-1","-1","0"
"76:37:37:11:a0:b2","315427075.863399","0","0","-1","0","-1","-1","-1","0"
"0:1f:90:f0:ee:9f","315445487.852771","0","0","-1","0","-1","-1","-1","0"
"6a:4f:50:7b:7f:25","315445491.017898","0","0","-1","0","-1","-1","-1","0"
"2:24:f4:72:e4:f4","315683879.621651","0","0","-1","0","-1","-1","-1","0"
"0:23:97:ce:d4:29","315683879.623548","0","0","-1","0","-1","-1","-1","0"
"2:2e:9e:c2:31:bd","315683879.62521","0","0","-1","0","-1","-1","-1","0"
"2:22:62:88:b1:83","315691103.300924","0","0","-1","0","-1","-1","-1","0"
"2:24:84:60:d3:5b","315691103.306918","0","0","-1","0","-1","-1","-1","0"
"52:27:c:72:b2:71","315691106.210685","0","0","-1","0","-1","-1","-1","0"
"2:90:9e:7e:8c:9b","315849022.538229","0","0","-1","0","-1","-1","-1","0"
"f2:ec:f6:30:4b:78","315961165.498115","0","0","-1","0","-1","-1","-1","0"
"0:1a:70:75:e7:e6","316047156.363009","0","0","-1","0","-1","-1","-1","0"
"5a:ea:c7:52:7c:2c","316047157.68142","0","0","-1","0","-1","-1","-1","0"
"0:18:a:30:7:22","316364737.548794","0","0","-1","0","-1","-1","-1","0"
"a:6:1:90:6:30","316373013.028506","0","0","-1","0","-1","-1","-1","0"
"a:6:1:f4:50:9c","316373013.02888","0","0","-1","0","-1","-1","-1","0"
"a:6:1:e3:2a:bd","316373013.029086","0","0","-1","0","-1","-1","-1","0"
"a:6:1:bd:f:5d","316373013.031684","0","0","-1","0","-1","-1","-1","0"
"a:6:1:4d:76:4f","316373013.031964","0","0","-1","0","-1","-1","-1","0"
"5a:fd:c3:ea:e4:a9","316446582.320003","0","0","-1","0","-1","-1","-1","0"
"0:15:62:a9:ea:a1","316451466.439166","0","0","-1","0","-1","-1","-1","0"
"2:b:7c:33:2d:2a","316451466.440194","0","0","-1","0","-1","-1","-1","0"
"0:60:b3:2e:bc:7c","316451466.44562","0","0","-1","0","-1","-1","-1","0"
"2e:22:64:d6:ee:73","316459975.606956","0","0","-1","0","-1","-1","-1","0"
"0:90:4c:7e:0:64","316571636.691377","0","0","-1","0","-1","-1","-1","0"
"2e:24:81:34:97:64","316654452.310899","0","0","-1","0","-1","-1","-1","0"
"c6:71:0:8d:de:87","316707356.48833","0","0","-1","0","-1","-1","-1","0"
"2:12:f0:0:19:f1","316707356.488743","0","0","-1","0","-1","-1","-1","0"
"2:90:54:16:74:85","316900529.169038","0","0","-1","0","-1","-1","-1","0"
"0:1d:a2:ef:c2:14","316975871.824212","0","0","-1","0","-1","-1","-1","0"
"a:99:5c:e2:9c:44","316980922.55484","0","0","-1","0","-1","-1","-1","0"
"2:13:2:0:2:b","316980922.556121","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:99:86","316985017.063237","0","0","-1","0","-1","-1","-1","0"
"2e:24:81:b5:3f:e8","317171920.684952","0","0","-1","0","-1","-1","-1","0"
"92:d2:2d:2c:69:67","317257504.057833","0","0","-1","0","-1","-1","-1","0"
"0:b:86:a7:7b:92","317401634.2701","0","0","-1","0","-1","-1","-1","0"
"0:b:86:a7:7b:90","317401634.271203","0","0","-1","0","-1","-1","-1","0"
"0:b:86:a7:7c:64","317401636.469607","0","0","-1","0","-1","-1","-1","0"
"0:b:86:a7:7c:63","317401636.470144","0","0","-1","0","-1","-1","-1","0"
"0:b:86:a7:7c:61","317401636.470412","0","0","-1","0","-1","-1","-1","0"
"2:2f:f:2b:7d:2a","317420782.198266","0","0","-1","0","-1","-1","-1","0"
"0:1e:7a:19:3e:11","317601422.223109","0","0","-1","0","-1","-1","-1","0"
"72:46:ec:ea:17:e3","317601422.240922","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5f:53","317601423.112218","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5f:52","317601423.112826","0","0","-1","0","-1","-1","-1","0"
"2:f1:3:d7:e:10","317657530.19125","0","0","-1","0","-1","-1","-1","0"
"0:25:9c:69:c:e5","317657535.863121","0","0","-1","0","-1","-1","-1","0"
"e0:91:f5:7b:e:16","317657535.865257","0","0","-1","0","-1","-1","-1","0"
"f2:b9:88:c5:73:ad","317660542.694437","0","0","-1","0","-1","-1","-1","0"
"2:26:26:c6:c2:c4","317660542.694893","0","0","-1","0","-1","-1","-1","0"
"16:29:72:96:6b:4d","317660542.695823","0","0","-1","0","-1","-1","-1","0"
"2:21:91:4f:37:4e","317660542.696983","0","0","-1","0","-1","-1","-1","0"
"2e:22:64:d2:10:10","317660542.697193","0","0","-1","0","-1","-1","-1","0"
"fe:59:ea:cd:56:68","317660542.697512","0","0","-1","0","-1","-1","-1","0"
"9a:25:b3:93:a6:10","317917562.032799","0","0","-1","0","-1","-1","-1","0"
"0:b:6c:c1:d0:f","317917568.53586","0","0","-1","0","-1","-1","-1","0"
"fe:ff:cf:a4:a2:39","317917568.539624","0","0","-1","0","-1","-1","-1","0"
"2:2f:f:be:85:bd","318105476.130083","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:16:25","318131621.691152","0","0","-1","0","-1","-1","-1","0"
"2:2d:6d:b5:f5:b4","318131800.476824","0","0","-1","0","-1","-1","-1","0"
"2:37:d2:a0:e:ca","318131800.478294","0","0","-1","0","-1","-1","-1","0"
"6:1:1:4:12:23","318131800.479139","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5f:54","318217375.266364","0","0","-1","0","-1","-1","-1","0"
"fe:fd:2c:aa:db:c6","318438405.98985","0","0","-1","0","-1","-1","-1","0"
"8a:f4:d2:b4:1a:7f","318523250.372285","0","0","-1","0","-1","-1","-1","0"
"4e:1b:1e:47:1b:86","318523250.374586","0","0","-1","0","-1","-1","-1","0"
"2:2a:9a:1a:85:1f","318523251.595015","0","0","-1","0","-1","-1","-1","0"
"da:ce:46:cd:a2:94","318528147.994063","0","0","-1","0","-1","-1","-1","0"
"2:23:69:83:23:7c","318528149.879636","0","0","-1","0","-1","-1","-1","0"
"8a:15:73:a7:64:c4","318621566.107966","0","0","-1","0","-1","-1","-1","0"
"be:99:ec:cd:62:6f","318628532.81789","0","0","-1","0","-1","-1","-1","0"
"98:fc:11:7b:29:6e","318783311.900364","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5e:10","318786946.987404","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5e:16","318786946.990283","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:26:90","318786946.990496","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:c5","318786946.992837","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:c2","318786946.993248","0","0","-1","0","-1","-1","-1","0"
"98:fc:11:55:b8:43","318786946.993761","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:2d:64","318786946.994159","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:26:94","318786946.994365","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:2d:60","318786946.994629","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:a:11","318786946.994898","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:a:13","318786946.995326","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:a:15","318786946.995528","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:75","318786946.995748","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:c3","318786946.995949","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5c:54","318786946.99616","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5c:53","318786946.996512","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ac:d5:32","318786946.996998","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5c:56","318786946.997422","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5c:52","318786946.997627","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ac:d5:34","318786946.997827","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ac:d5:33","318786946.998092","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:73","318786946.998356","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ac:d5:36","318786946.99862","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:72","318786946.998883","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:bf:c2","318786946.999355","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:bf:c6","318786946.999892","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:bf:c4","318786947.000435","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:50","318787065.62919","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:53","318787065.633006","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:6a:4","318787067.414711","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:e0","318787067.418518","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:e3","318787067.418896","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:e6","318787067.419784","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:87:2","318787067.421889","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:87:6","318787067.422108","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:2d:63","318787067.422306","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5e:14","318787067.422745","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5e:13","318787067.423125","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:9:c1","318787067.423396","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:a:12","318787067.423959","0","0","-1","0","-1","-1","-1","0"
"2:2d:8d:35:13:31","318787122.59752","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:26:96","318787122.601407","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:e4","318787122.603525","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:f7:94","318787122.604287","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:cc:3","318787122.604811","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:1:b4","318787122.606472","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:49:a5","318787184.289949","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:cc:6","318787184.291056","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:54","318787184.291408","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:56","318787184.291799","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d7:84","318787184.293877","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d7:83","318787184.294074","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d7:86","318787184.294272","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:87:3","318787184.294772","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:87:4","318787184.295168","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:ee:c3","318787187.643712","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d5:d6","318788805.61594","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d5:d4","318788813.762224","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d5:d0","318788965.218612","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:49:a1","318789092.53321","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:5:2","318791927.748569","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:b:46","318791927.757597","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:6a:3","318791927.757983","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:7:d9:14","318791940.907665","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:ff:c5","318791940.911336","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:43","318791940.912542","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:28:60","318791971.304362","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:a3","318791971.305275","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:42","318791971.305795","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:ff:a4","318791971.306119","0","0","-1","0","-1","-1","-1","0"
"0:26:b:ab:6a:0","318791971.306713","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:4:41","318791971.307819","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:5:6","318791988.011573","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:2:63","318791988.014673","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5b:96","318791988.015858","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:ff:a6","318792001.074819","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:cd:4","318792001.07887","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:f4:0","318792027.931634","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:2:62","318792027.936446","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d9:b2","318792027.939796","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:a4","318792027.940638","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:3:a6","318792027.941638","0","0","-1","0","-1","-1","-1","0"
"be:8f:ef:c9:4b:3","318812664.225474","0","0","-1","0","-1","-1","-1","0"
"0:c:e6:e4:da:1b","318812664.233267","0","0","-1","0","-1","-1","-1","0"
"2:2b:6b:bc:5a:b0","318869132.787533","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d6:83","318880116.796356","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d6:86","318880116.800084","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:dc:a5","318880184.55572","0","0","-1","0","-1","-1","-1","0"
"6:1:1:67:7d:df","318880186.252657","0","0","-1","0","-1","-1","-1","0"
"6:1:1:ca:88:52","318880186.253911","0","0","-1","0","-1","-1","-1","0"
"0:24:a5:af:fb:be","318898496.767539","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:87:f4:1f","318898496.788775","0","0","-1","0","-1","-1","-1","0"
"0:25:9c:4a:2d:df","318898499.144529","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d2:7:70","318959153.655893","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:ab:43","318959153.666404","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:d4:75","318959153.673449","0","0","-1","0","-1","-1","-1","0"
"2:12:f0:0:5:f4","318991420.650953","0","0","-1","0","-1","-1","-1","0"
"2e:26:55:63:bd:cb","318991420.651335","0","0","-1","0","-1","-1","-1","0"
"3a:65:2b:dc:4f:13","318991420.652478","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:96:90:6","319074875.166163","0","0","-1","0","-1","-1","-1","0"
"2:2c:ec:26:8d:25","319130830.382286","0","0","-1","0","-1","-1","-1","0"
"6:b:1:47:a6:af","319143649.698646","0","0","-1","0","-1","-1","-1","0"
"6:1:1:14:ad:45","319143649.698954","0","0","-1","0","-1","-1","-1","0"
"6:1:1:39:a2:91","319143649.699467","0","0","-1","0","-1","-1","-1","0"
"da:ce:46:cb:22:9c","319143699.507425","0","0","-1","0","-1","-1","-1","0"
"a:6:1:49:35:4d","319143699.50895","0","0","-1","0","-1","-1","-1","0"
"6:b:1:1e:7c:a8","319143814.099934","0","0","-1","0","-1","-1","-1","0"
"a:6:1:a9:f:40","319143814.103645","0","0","-1","0","-1","-1","-1","0"
"a:6:1:d2:c:e9","319143814.106885","0","0","-1","0","-1","-1","-1","0"
"6:1:1:18:97:b3","319143814.107106","0","0","-1","0","-1","-1","-1","0"
"6:1:1:d9:d2:d4","319143814.107425","0","0","-1","0","-1","-1","-1","0"
"6:b:1:18:97:b3","319143841.493173","0","0","-1","0","-1","-1","-1","0"
"a:6:1:da:3:1f","319143841.497244","0","0","-1","0","-1","-1","-1","0"
"a:6:1:31:30:a6","319143882.673634","0","0","-1","0","-1","-1","-1","0"
"a:6:1:81:94:46","319143882.677302","0","0","-1","0","-1","-1","-1","0"
"56:e7:d1:be:29:b0","319228842.410132","0","0","-1","0","-1","-1","-1","0"
"2:27:97:dd:f3:d4","319234424.874569","0","0","-1","0","-1","-1","-1","0"
"0:26:62:a5:b1:e2","319254846.76074","0","0","-1","0","-1","-1","-1","0"
"fe:ff:f4:2b:fb:cb","319482206.851485","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:f9:84","319483452.711798","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:f9:86","319483452.712893","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:48:94","320166729.615069","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:17:34","320177677.597508","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:17:36","320177677.597778","0","0","-1","0","-1","-1","-1","0"
"92:21:55:11:17:e8","320193222.673216","0","0","-1","0","-1","-1","-1","0"
"0:1a:e3:b9:bc:32","320207533.877122","0","0","-1","0","-1","-1","-1","0"
"da:ce:46:ca:ef:f","320280542.353495","0","0","-1","0","-1","-1","-1","0"
"e0:91:f5:86:f8:f0","320280547.182478","0","0","-1","0","-1","-1","-1","0"
"fe:4b:4f:e0:6b:76","320280547.191065","0","0","-1","0","-1","-1","-1","0"
"0:18:1:b:23:e9","320282549.257343","0","0","-1","0","-1","-1","-1","0"
"0:90:4c:7e:0:10","320374880.47487","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:37:1d:54","320444754.690237","0","0","-1","0","-1","-1","-1","0"
"2:90:58:a5:83:54","320448299.286465","0","0","-1","0","-1","-1","-1","0"
"52:db:b0:15:72:7b","320600934.705766","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:12:41","320952686.194744","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:63","320952687.871358","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:65","320952687.873759","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:c1","320952687.874057","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:c2","320952687.87427","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:c3","320952687.87472","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:d1","320952687.875475","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:d5","320952687.876349","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:15:e5","320952687.877378","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:44:71","320952687.882071","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:a7:75","320952687.887924","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:d6:f3","320952688.050805","0","0","-1","0","-1","-1","-1","0"
"0:23:eb:d1:fd:42","320952688.058689","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:16:61","320952926.683107","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:db:e3","320952926.690829","0","0","-1","0","-1","-1","-1","0"
"e6:48:82:cc:a9:3e","320952926.840808","0","0","-1","0","-1","-1","-1","0"
"2:27:c7:3f:6c:3e","321042819.294498","0","0","-1","0","-1","-1","-1","0"
"2:93:92:eb:e:6e","321116420.071682","0","0","-1","0","-1","-1","-1","0"
"2:2d:ad:f1:fa:17","321116420.072196","0","0","-1","0","-1","-1","-1","0"
"0:90:4c:7e:0:6e","321116420.072403","0","0","-1","0","-1","-1","-1","0"
"0:1b:11:50:4:d","321198343.80133","0","0","-1","0","-1","-1","-1","0"
"0:18:f8:49:f2:f4","321198343.801721","0","0","-1","0","-1","-1","-1","0"
"0:1e:52:7c:4:84","321198343.80517","0","0","-1","0","-1","-1","-1","0"
"2:23:33:1c:c5:15","321200816.097216","0","0","-1","0","-1","-1","-1","0"
"1e:be:32:66:7c:97","321318185.136737","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:88:2f:ba","321412463.916405","0","0","-1","0","-1","-1","-1","0"
"0:21:e8:57:ef:7c","321491784.913405","0","0","-1","0","-1","-1","-1","0"
"f6:9a:96:51:9a:e9","321503817.807752","0","0","-1","0","-1","-1","-1","0"
"0:1c:f:83:cb:62","321503817.809997","0","0","-1","0","-1","-1","-1","0"
"c:d5:2:51:8b:bb","321551372.194895","0","0","-1","0","-1","-1","-1","0"
"0:11:50:17:4e:6f","321551372.200253","0","0","-1","0","-1","-1","-1","0"
"a2:c9:f0:b2:f0:d0","321551372.203144","0","0","-1","0","-1","-1","-1","0"
"2:24:e4:42:87:41","321576672.871426","0","0","-1","0","-1","-1","-1","0"
"2:29:a9:2e:f4:29","321647024.99271","0","0","-1","0","-1","-1","-1","0"
"0:26:62:a5:43:75","321648322.096267","0","0","-1","0","-1","-1","-1","0"
"0:15:5:ec:1d:8a","321648322.098704","0","0","-1","0","-1","-1","-1","0"
"0:18:1:ee:b3:a8","321648803.44682","0","0","-1","0","-1","-1","-1","0"
"0:1f:90:f2:6e:f3","321648803.450505","0","0","-1","0","-1","-1","-1","0"
"2e:24:81:b8:eb:a6","321650183.187109","0","0","-1","0","-1","-1","-1","0"
"0:20:a6:6d:dc:41","321650726.412306","0","0","-1","0","-1","-1","-1","0"
"0:6:5a:c0:fb:87","321653353.430327","0","0","-1","0","-1","-1","-1","0"
"82:6d:d9:27:92:75","321666423.294391","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:6:f1","321670429.85827","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:6:f5","321670429.862905","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:6:f0","321670429.865424","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:19:93","321670429.865891","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:5b:a3","321670722.206068","0","0","-1","0","-1","-1","-1","0"
"0:26:cb:f4:6:f3","321670722.209813","0","0","-1","0","-1","-1","-1","0"
"2e:1f:29:f3:87:69","321747261.666673","0","0","-1","0","-1","-1","-1","0"
"a:72:44:df:de:5","321747261.675383","0","0","-1","0","-1","-1","-1","0"
"6:18:a:30:7:20","321807778.658362","0","0","-1","0","-1","-1","-1","0"
"0:26:62:83:c0:23","321972116.397703","0","0","-1","0","-1","-1","-1","0"
"0:1b:11:40:f7:b8","321973112.570116","0","0","-1","0","-1","-1","-1","0"
"0:1d:a2:ef:c0:14","322001244.378795","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:2e:a2","322001246.270448","0","0","-1","0","-1","-1","-1","0"
"da:ce:46:cc:ac:dc","322058736.718242","0","0","-1","0","-1","-1","-1","0"
"2:b:33:d8:2e:42","322185090.293443","0","0","-1","0","-1","-1","-1","0"
"2e:26:55:62:d1:4","322255363.061755","0","0","-1","0","-1","-1","-1","0"
"2:22:b2:59:27:e2","322334447.875001","0","0","-1","0","-1","-1","-1","0"
"2:20:0:3:ba:1","322346196.062279","0","0","-1","0","-1","-1","-1","0"
"0:23:97:ee:8d:84","322346196.067115","0","0","-1","0","-1","-1","-1","0"
"56:6:8f:97:6:8a","322346196.08157","0","0","-1","0","-1","-1","-1","0"
"2:b6:60:e9:e:4b","322346200.161391","0","0","-1","0","-1","-1","-1","0"
"0:2:e3:46:98:c3","322346202.879893","0","0","-1","0","-1","-1","-1","0"
"c0:c1:c0:a:a8:40","322346475.925495","0","0","-1","0","-1","-1","-1","0"
"0:24:6c:85:2:a1","322346482.178803","0","0","-1","0","-1","-1","-1","0"
"2:90:ed:68:83:53","322346899.29228","0","0","-1","0","-1","-1","-1","0"
"c6:bb:68:8f:88:fc","322347931.937017","0","0","-1","0","-1","-1","-1","0"
"f6:d3:85:43:18:20","322351964.581253","0","0","-1","0","-1","-1","-1","0"
"0:c0:2:38:31:68","322351964.581729","0","0","-1","0","-1","-1","-1","0"
"2:d3:6b:10:e:2e","322497530.076603","0","0","-1","0","-1","-1","-1","0"
"0:1e:be:a6:c3:93","322606959.841622","0","0","-1","0","-1","-1","-1","0"
"2a:51:a3:76:e5:4a","322663223.776434","0","0","-1","0","-1","-1","-1","0"
"c0:c1:c0:7:81:37","322751894.819484","0","0","-1","0","-1","-1","-1","0"
"58:bc:27:92:16:b7","322851719.168282","0","0","-1","0","-1","-1","-1","0"
"2:26:16:6:83:5","322859552.524041","0","0","-1","0","-1","-1","-1","0"
"2:29:d9:bf:73:be","322859552.531305","0","0","-1","0","-1","-1","-1","0"
"2e:25:b3:87:57:af","322860094.422488","0","0","-1","0","-1","-1","-1","0"
"2:2d:cd:f8:6f:f7","323196371.452939","0","0","-1","0","-1","-1","-1","0"
"a:de:dc:a3:8b:f4","323196671.283634","0","0","-1","0","-1","-1","-1","0"
"56:76:21:50:f6:26","323205022.312077","0","0","-1","0","-1","-1","-1","0"
"1a:c1:de:3c:be:83","323212064.140593","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:3d:a0","323270495.110608","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:3d:a1","323270495.114152","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:3e:20","323270495.11448","0","0","-1","0","-1","-1","-1","0"
"3a:ee:be:e0:ee:f","323270532.555775","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:3d:e0","323270534.384557","0","0","-1","0","-1","-1","-1","0"
"aa:dc:e1:f2:5c:b5","323270534.385177","0","0","-1","0","-1","-1","-1","0"
"c0:c5:20:22:ad:e9","323270560.883897","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:4a:22","323270562.634353","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:49:e2","323270562.635368","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:3d:e1","323270562.635686","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:49:a1","323270571.231455","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:49:a2","323270582.871048","0","0","-1","0","-1","-1","-1","0"
"36:db:6d:bc:db:ca","323302992.449621","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:48:e1","323302994.483453","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:48:e2","323302994.483929","0","0","-1","0","-1","-1","-1","0"
"5a:d0:21:7a:e8:5d","323302994.484179","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:49:21","323302994.48458","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:48:a2","323302994.484927","0","0","-1","0","-1","-1","-1","0"
"0:f:7d:7:49:22","323302994.485415","0","0","-1","0","-1","-1","-1","0"
"0:1d:a2:c8:2a:f0","323355855.812161","0","0","-1","0","-1","-1","-1","0"
"0:1d:a2:c8:2a:f1","323355855.814007","0","0","-1","0","-1","-1","-1","0"
"9a:f0:50:f6:f0:97","323355855.814702","0","0","-1","0","-1","-1","-1","0"
"2:b3:12:98:6c:3f","323373393.214974","0","0","-1","0","-1","-1","-1","0"
"62:72:8:93:40:98","323563232.494317","0","0","-1","0","-1","-1","-1","0"
"6:1:1:47:a6:af","323627740.891259","0","0","-1","0","-1","-1","-1","0"
"6:6:1:47:a6:af","323627740.891744","0","0","-1","0","-1","-1","-1","0"
"a:6:1:47:a6:af","323627740.892304","0","0","-1","0","-1","-1","-1","0"
"c:d5:2:6b:40:db","323647463.490128","0","0","-1","0","-1","-1","-1","0"
"b2:d:3:db:1b:d8","323874539.376002","0","0","-1","0","-1","-1","-1","0"
"2:12:cf:81:fd:65","323888116.690257","0","0","-1","0","-1","-1","-1","0"
"6:18:a:30:0:88","323892813.84585","0","0","-1","0","-1","-1","-1","0"
"2:90:52:ce:8c:85","323905859.222604","0","0","-1","0","-1","-1","-1","0"
"0:22:6b:76:57:f6","324061095.056323","0","0","-1","0","-1","-1","-1","0"
"26:ab:81:6c:49:80","324062552.710844","0","0","-1","0","-1","-1","-1","0"
"9e:41:d5:1e:22:c","324062552.712858","0","0","-1","0","-1","-1","-1","0"
"0:22:75:20:6d:a","324062772.298478","0","0","-1","0","-1","-1","-1","0"
"98:fc:11:8f:7d:ac","324067658.569518","0","0","-1","0","-1","-1","-1","0"
"0:e:3b:20:dc:68","324077765.865117","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:e2:91","324143637.617379","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:e2:92","324143637.618045","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:49:e2:94","324143637.618352","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:4a:3:f1","324143637.907349","0","0","-1","0","-1","-1","-1","0"
"0:21:d8:4a:3:f3","324143637.907956","0","0","-1","0","-1","-1","-1","0"
"2:2c:dc:2c:1f:2c","324148570.714294","0","0","-1","0","-1","-1","-1","0"
"0:1f:90:dc:b7:90","299081790.224419","42.38036894","-71.15785872","90","0","-1","-1","-1","50"
"0:1f:90:e1:b1:c5","299081790.224419","42.38041627","-71.15785098","70","0","-1","-1","-1","50"
"0:18:1:e2:74:d4","299081790.224419","42.37874668","-71.15698653","50","0","-1","-1","-1","50"
"0:14:d1:c5:d6:ac","299081790.224419","42.37836951","-71.15695559","70","0","-1","-1","-1","50"
"0:24:b2:85:fe:f0","299081792.189197","42.38009667","-71.15798068","83","0","-1","-1","-1","50"
"0:18:1:e7:a2:a1","299081792.189197","42.38067334","-71.1603285","86","0","-1","-1","-1","50"
"0:1f:f3:0:81:9","299081793.603663","42.37892436","-71.16032487","50","0","-1","-1","-1","50"
"0:1b:5b:32:55:71","299081793.603663","42.37902587","-71.16092902","76","0","-1","-1","-1","50"
"0:14:d1:40:6:ab","299081793.603663","42.3788442","-71.16102427","50","0","-1","-1","-1","50"
"0:24:36:ac:c0:11","299081793.603663","42.37902587","-71.15906131","85","0","-1","-1","-1","50"
"6:24:36:ac:c0:11","299081793.603663","42.37905979","-71.15904444","65","0","-1","-1","-1","50"
"0:13:46:46:77:ee","299081793.603663","42.37831062","-71.15926015","97","0","-1","-1","-1","50"
"0:1f:90:d1:2f:3c","299081793.603663","42.37897241","-71.16114699","72","0","-1","-1","-1","50"
"0:c:41:c5:24:fb","299081793.603663","42.37976479","-71.16021484","92","0","-1","-1","-1","50"
"0:24:1:dd:7a:1f","299081793.603663","42.37857484","-71.15898853","62","0","-1","-1","-1","50"
"0:25:9c:1f:36:2d","299081793.603663","42.3789767","-71.15893548","65","0","-1","-1","-1","50"
"0:15:e9:ec:d:2c","299081793.603663","42.37987017","-71.16013693","50","0","-1","-1","-1","50"
"2:16:1:9a:b0:9b","299081793.603663","42.37992602","-71.16026955","50","0","-1","-1","-1","50"
"0:1b:63:21:c8:a3","299081793.603663","42.37822705","-71.15901529","50","0","-1","-1","-1","50"
"0:22:75:a7:49:8c","299081793.603663","42.37785196","-71.1606087","82","0","-1","-1","-1","50"
"0:18:3a:da:82:ac","299081793.603663","42.3794232","-71.15889626","76","0","-1","-1","-1","50"
"0:f:66:41:70:be","299081793.603663","42.37926346","-71.15877467","87","0","-1","-1","-1","50"
"0:15:e9:6a:42:34","299081793.603663","42.37864083","-71.16159021","50","0","-1","-1","-1","50"
"0:1c:10:2c:b1:30","299081793.603663","42.37882184","-71.16164284","84","0","-1","-1","-1","50"
"0:1f:90:d1:16:50","299081793.603663","42.38044166","-71.16026389","84","0","-1","-1","-1","50"
"0:1f:90:e1:71:f0","299081793.603663","42.38006889","-71.15871345","84","0","-1","-1","-1","50"
"0:1a:70:e3:f:6a","299081793.603663","42.37822836","-71.15820527","91","0","-1","-1","-1","50"
"0:24:d2:81:60:47","299081793.603663","42.37914729","-71.16220182","50","0","-1","-1","-1","50"
"0:9:5b:53:19:f6","299196549.79006","42.38180571","-71.17049932","71","0","-1","-1","-1","50"
"0:d:93:8b:b5:9c","299196549.79006","42.37911355","-71.16673874","52","0","-1","-1","-1","50"
"0:1f:90:d5:bc:70","299196549.79006","42.38265377","-71.17232781","73","0","-1","-1","-1","50"
"0:1f:33:b9:a1:ac","299507359.167016","42.37517201","-71.14008188","93","0","-1","-1","-1","50"
"0:22:3f:6c:ea:e1","299507359.167016","42.37493908","-71.13972872","99","0","-1","-1","-1","50"
"0:11:24:20:5e:ea","299507359.167016","42.37409365","-71.13931775","50","0","-1","-1","-1","50"
"0:18:39:96:9c:fe","299507359.167016","42.37324774","-71.13879066","93","0","-1","-1","-1","50"
"0:d:88:b8:c2:f4","299507359.167016","42.37736821","-71.13820594","83","0","-1","-1","-1","50"
"0:16:b6:34:f8:b7","299507359.167016","42.3763234","-71.13710963","72","0","-1","-1","-1","50"
"0:c:41:43:1c:ee","299507359.167016","42.3774169","-71.13774091","83","0","-1","-1","-1","50"
"0:23:97:83:0:f3","299507359.167016","42.37486135","-71.13687682","50","0","-1","-1","-1","50"
"0:25:9c:1e:d:ec","299507359.167016","42.37550795","-71.14589238","82","0","-1","-1","-1","50"
"0:f:b5:e4:f2:18","299507359.167016","42.37547022","-71.14597153","72","0","-1","-1","-1","50"
"6a:7f:74:2d:1:25","299507359.167016","42.37561285","-71.14600211","86","0","-1","-1","-1","50"
"0:1d:60:95:73:7b","299507359.167016","42.37643224","-71.14616042","84","0","-1","-1","-1","50"
"0:13:46:bc:87:48","299507359.167016","42.37619143","-71.14622849","86","0","-1","-1","-1","50"
"0:16:9d:22:b8:20","299507359.167016","42.3757137","-71.14651775","88","0","-1","-1","-1","50"
"0:18:3a:80:6a:c5","299507359.167016","42.37550026","-71.13539493","74","0","-1","-1","-1","50"
"0:16:b6:62:cc:39","299507359.167016","42.37721091","-71.14621281","94","0","-1","-1","-1","50"
"0:1d:7e:33:f6:83","299507359.167016","42.37674677","-71.14649683","76","0","-1","-1","-1","50"
"0:23:eb:2d:86:81","299508133.181012","42.37091475","-71.13492131","95","0","-1","-1","-1","50"
"0:1f:f3:bf:90:78","299508133.181012","42.37267565","-71.1388486","57","0","-1","-1","-1","50"
"d8:30:62:2f:a6:6b","299508133.181012","42.37272864","-71.12595021","96","0","-1","-1","-1","50"
"0:22:3f:6c:77:9a","299508133.181012","42.37283116","-71.12566751","90","0","-1","-1","-1","50"
"0:23:69:64:b0:2c","299508133.181012","42.37272924","-71.12553346","83","0","-1","-1","-1","50"
"0:c:41:f6:4e:c","299508133.181012","42.37269908","-71.12360435","92","0","-1","-1","-1","50"
"0:21:e8:a1:2f:51","299508133.181012","42.37205928","-71.12321484","50","0","-1","-1","-1","50"
"0:21:29:6b:66:e1","299508133.181012","42.37193906","-71.12311172","85","0","-1","-1","-1","50"
"0:1c:df:5e:31:f3","299508133.181012","42.37198233","-71.12307465","78","0","-1","-1","-1","50"
"0:b:6c:bb:f9:aa","299508133.181012","42.37194484","-71.12247848","97","0","-1","-1","-1","50"
"0:1b:2f:50:79:a","299627227.632872","42.38603383","-71.13834422","50","0","-1","-1","-1","50"
"0:1b:2f:cd:79:a","299627227.632872","42.38597655","-71.13826364","50","0","-1","-1","-1","50"
"0:1b:2f:45:79:a","299627227.632872","42.38611328","-71.13837009","55","0","-1","-1","-1","50"
"0:1b:2f:d:79:a","299627227.632872","42.38601124","-71.13828057","50","0","-1","-1","-1","50"
"0:1b:2f:98:79:a","299627227.632872","42.38594979","-71.13819593","50","0","-1","-1","-1","50"
"0:11:50:c8:e6:a4","299627227.632872","42.38475608","-71.13764655","92","0","-1","-1","-1","50"
"0:1b:2f:95:79:a","299627227.632872","42.3861159","-71.13831448","50","0","-1","-1","-1","50"
"0:24:1:cc:5b:5a","299627227.632872","42.38530594","-71.13782405","97","0","-1","-1","-1","50"
"0:26:f2:ea:62:8a","299627227.632872","42.38470703","-71.13761234","62","0","-1","-1","-1","50"
"0:11:24:5c:88:81","299627227.632872","42.38449555","-71.13755089","85","0","-1","-1","-1","50"
"0:1b:2f:e1:79:a","299627227.632872","42.38600826","-71.13816297","50","0","-1","-1","-1","50"
"0:1b:2f:b6:79:a","299627227.632872","42.38606488","-71.13820064","50","0","-1","-1","-1","50"
"0:1b:2f:b8:79:a","299627227.632872","42.38594812","-71.1380946","50","0","-1","-1","-1","50"
"0:13:60:17:70:b0","299627235.733859","42.38382095","-71.14223688","99","0","-1","-1","-1","50"
"0:f:66:77:4e:92","299627235.733859","42.38367766","-71.14230829","90","0","-1","-1","-1","50"
"0:16:1:9a:6e:53","299627235.733859","42.38323581","-71.14176696","86","0","-1","-1","-1","50"
"0:24:b2:81:eb:82","299627235.733859","42.38308596","-71.14263808","99","0","-1","-1","-1","50"
"0:1e:e5:a0:90:63","299627235.733859","42.38290858","-71.1425662","88","0","-1","-1","-1","50"
"0:13:46:d3:f5:70","299627235.733859","42.38284146","-71.14224988","94","0","-1","-1","-1","50"
"0:23:69:97:76:e","299627235.733859","42.38326376","-71.14121931","92","0","-1","-1","-1","50"
"0:f:66:75:24:83","299627235.733859","42.38424479","-71.14092594","93","0","-1","-1","-1","50"
"0:24:b2:95:5a:40","299627235.733859","42.3832848","-71.14098757","99","0","-1","-1","-1","50"
"0:11:24:61:e3:ff","299627235.733859","42.38276797","-71.14163017","64","0","-1","-1","-1","50"
"0:12:17:e3:56:6b","299627235.733859","42.38275444","-71.14286297","88","0","-1","-1","-1","50"
"0:13:10:b0:f5:11","299627235.733859","42.38307392","-71.14108926","88","0","-1","-1","-1","50"
"0:21:e9:b9:9e:79","299627235.733859","42.38265132","-71.14270383","82","0","-1","-1","-1","50"
"0:25:9c:4a:28:db","299627235.733859","42.38309407","-71.14102637","71","0","-1","-1","-1","50"
"0:1e:e5:3f:d4:31","299627235.733859","42.38263958","-71.14280748","88","0","-1","-1","-1","50"
"0:24:b2:a5:33:9c","299627235.733859","42.38313329","-71.140917","87","0","-1","-1","-1","50"
"0:23:69:98:5a:ed","299627235.733859","42.38313925","-71.14089953","69","0","-1","-1","-1","50"
"0:12:e:71:1b:64","299627235.733859","42.38247865","-71.1425845","50","0","-1","-1","-1","50"
"0:1b:63:2d:10:db","299627235.733859","42.38299745","-71.14086246","83","0","-1","-1","-1","50"
"0:17:9a:c3:9f:98","299627235.733859","42.38359618","-71.14394485","69","0","-1","-1","-1","50"
"4:11:9a:c3:9f:98","299627235.733859","42.38360482","-71.14394629","69","0","-1","-1","-1","50"
"4:12:9a:c3:9f:98","299627235.733859","42.38360339","-71.14396244","70","0","-1","-1","-1","50"
"0:f:66:f9:7a:d1","299627235.733859","42.38298833","-71.14078724","81","0","-1","-1","-1","50"
"4:12:5b:6c:ba:4c","299627235.733859","42.38358604","-71.14401829","69","0","-1","-1","-1","50"
"0:1c:b3:ad:66:a4","299627235.733859","42.38367825","-71.14043426","89","0","-1","-1","-1","50"
"0:e0:98:fe:cd:25","299627235.733859","42.38283443","-71.14086222","88","0","-1","-1","-1","50"
"4:11:5b:6c:ba:4c","299627235.733859","42.38362443","-71.14403343","83","0","-1","-1","-1","50"
"0:1f:f3:c1:fd:12","299627235.733859","42.38296413","-71.14071255","50","0","-1","-1","-1","50"
"0:1b:c:fc:c5:50","299627235.733859","42.38354361","-71.14406001","65","0","-1","-1","-1","50"
"0:e0:98:fe:68:9f","299627235.733859","42.38294702","-71.14070636","50","0","-1","-1","-1","50"
"0:23:df:fb:21:71","299627235.733859","42.38281446","-71.14075076","93","0","-1","-1","-1","50"
"0:1f:f3:c1:a1:14","299627235.733859","42.38414889","-71.14022922","92","0","-1","-1","-1","50"
"0:23:69:4f:ee:15","299627235.733859","42.38339906","-71.14019292","98","0","-1","-1","-1","50"
"0:1c:f0:90:ee:b9","299627235.733859","42.38538277","-71.14121091","91","0","-1","-1","-1","50"
"0:e0:98:ff:2:66","299627235.733859","42.38399666","-71.13991826","98","0","-1","-1","-1","50"
"0:1a:70:f6:7f:68","299627235.733859","42.38347023","-71.13991242","77","0","-1","-1","-1","50"
"0:22:b0:b5:69:85","299627235.733859","42.38348019","-71.13989788","67","0","-1","-1","-1","50"
"0:18:f8:54:b0:96","299627235.733859","42.38346469","-71.13983893","59","0","-1","-1","-1","50"
"0:1d:7e:d0:df:15","299627235.733859","42.38344049","-71.13983035","57","0","-1","-1","-1","50"
"0:f:66:bd:27:bc","299627235.733859","42.38345295","-71.1398096","59","0","-1","-1","-1","50"
"0:12:17:33:b:46","299627235.733859","42.38177639","-71.14260727","90","0","-1","-1","-1","50"
"0:26:f2:ea:5b:fc","299627235.733859","42.38360828","-71.13975453","50","0","-1","-1","-1","50"
"0:1b:63:2a:b6:10","299627235.733859","42.38362544","-71.13972645","82","0","-1","-1","-1","50"
"0:26:b0:fe:8b:c5","299627235.733859","42.38394212","-71.13965183","89","0","-1","-1","-1","50"
"0:23:97:94:a:ca","299627235.733859","42.38384276","-71.13964408","66","0","-1","-1","-1","50"
"0:1f:f3:c1:a2:3f","299627235.733859","42.3835271","-71.13965845","50","0","-1","-1","-1","50"
"0:26:f2:9e:b4:69","299627235.733859","42.38359671","-71.13962703","89","0","-1","-1","-1","50"
"0:12:e:72:1:44","299627235.733859","42.38352817","-71.13961744","82","0","-1","-1","-1","50"
"0:1e:58:fc:93:f9","299627235.733859","42.38236862","-71.14024317","97","0","-1","-1","-1","50"
"0:26:f2:1:5e:84","299627235.733859","42.38328599","-71.1395958","65","0","-1","-1","-1","50"
"0:23:69:54:f8:60","299627235.733859","42.38199687","-71.14060372","52","0","-1","-1","-1","50"
"0:1c:10:96:40:88","299627235.733859","42.38242733","-71.14003133","93","0","-1","-1","-1","50"
"0:e:3b:1e:a6:44","299627235.733859","42.38337707","-71.1395151","88","0","-1","-1","-1","50"
"0:15:e9:78:4c:84","299627235.733859","42.38323932","-71.13942486","79","0","-1","-1","-1","50"
"0:23:97:29:d7:50","299627235.733859","42.38135761","-71.14209705","88","0","-1","-1","-1","50"
"0:18:4d:9c:37:7c","299627235.733859","42.38374114","-71.13922363","91","0","-1","-1","-1","50"
"0:11:24:27:bb:10","299627235.733859","42.38271993","-71.13951301","50","0","-1","-1","-1","50"
"0:26:b0:fe:9c:b","299627235.733859","42.38499575","-71.13953572","50","0","-1","-1","-1","50"
"0:24:b2:86:6e:60","299627235.733859","42.38379275","-71.13916462","92","0","-1","-1","-1","50"
"0:1e:e5:52:99:1f","299627235.733859","42.3835166","-71.13918191","91","0","-1","-1","-1","50"
"0:1d:7e:d0:df:c9","299627235.733859","42.38266289","-71.13943016","67","0","-1","-1","-1","50"
"0:1c:b3:ac:e6:2b","299627235.733859","42.38324975","-71.13917577","77","0","-1","-1","-1","50"
"0:1c:b3:ad:5c:2f","299627235.733859","42.38325983","-71.13912898","82","0","-1","-1","-1","50"
"0:22:6b:87:a7:e2","299627235.733859","42.38349276","-71.13897049","83","0","-1","-1","-1","50"
"0:18:39:55:46:d3","299627235.733859","42.38248825","-71.13926738","84","0","-1","-1","-1","50"
"0:16:1:15:de:95","299627235.733859","42.3814333","-71.14429289","89","0","-1","-1","-1","50"
"0:17:3f:9c:ac:ee","299627235.733859","42.38355469","-71.13857793","89","0","-1","-1","-1","50"
"0:1f:f3:f9:64:b","299627235.733859","42.38348919","-71.13852012","85","0","-1","-1","-1","50"
"0:f:66:8e:46:b0","299627235.733859","42.3845098","-71.13858687","68","0","-1","-1","-1","50"
"0:1f:f3:f4:8d:89","299627235.733859","42.38410836","-71.13849025","82","0","-1","-1","-1","50"
"0:12:e:5c:52:cc","299627235.733859","42.3846293","-71.13860028","81","0","-1","-1","-1","50"
"0:18:1:ac:31:16","299627235.733859","42.38415539","-71.13845008","81","0","-1","-1","-1","50"
"0:26:b0:fe:8c:5","299627235.733859","42.3847444","-71.13858389","86","0","-1","-1","-1","50"
"0:1e:52:7b:16:6","299627235.733859","42.38126087","-71.13998216","71","0","-1","-1","-1","50"
"0:1c:10:47:45:c7","299627235.733859","42.38290905","-71.13855808","84","0","-1","-1","-1","50"
"0:12:e:88:7a:2b","299627235.733859","42.38391834","-71.13839036","76","0","-1","-1","-1","50"
"0:24:1:3d:48:c3","299627235.733859","42.38211643","-71.13897776","50","0","-1","-1","-1","50"
"0:1e:e5:55:49:61","299627235.733859","42.38211232","-71.13894128","65","0","-1","-1","-1","50"
"0:18:1:ac:60:73","299627235.733859","42.38405984","-71.13834655","77","0","-1","-1","-1","50"
"0:e0:98:c8:e7:5a","299627235.733859","42.38447046","-71.13841545","83","0","-1","-1","-1","50"
"0:17:3f:bc:42:f2","299627235.733859","42.38130265","-71.13977569","87","0","-1","-1","-1","50"
"0:1b:11:46:bf:80","299627235.733859","42.38458436","-71.13834404","83","0","-1","-1","-1","50"
"0:f:b5:a3:32:82","299627235.733859","42.38622355","-71.13944077","80","0","-1","-1","-1","50"
"0:1f:f3:c3:3e:75","299627235.733859","42.38386118","-71.1381784","70","0","-1","-1","-1","50"
"0:25:9c:3b:35:50","299627235.733859","42.38466429","-71.13821876","91","0","-1","-1","-1","50"
"0:25:bc:8a:a:59","299627235.733859","42.38454759","-71.13813537","77","0","-1","-1","-1","50"
"6:25:bc:8a:a:59","299627235.733859","42.38457536","-71.13811546","83","0","-1","-1","-1","50"
"0:18:f8:18:bf:d5","299627235.733859","42.38386803","-71.13801646","74","0","-1","-1","-1","50"
"0:26:b0:fe:95:9d","299627235.733859","42.38585823","-71.13877499","97","0","-1","-1","-1","50"
"0:11:24:9f:db:93","299627235.733859","42.38213592","-71.13848352","71","0","-1","-1","-1","50"
"0:12:25:57:0:53","299627235.733859","42.38578546","-71.13868761","95","0","-1","-1","-1","50"
"0:18:3a:c7:d8:b0","299627235.733859","42.3846907","-71.13810431","93","0","-1","-1","-1","50"
"0:1e:e5:3d:ea:95","299627235.733859","42.3838551","-71.13793569","76","0","-1","-1","-1","50"
"0:1a:92:3f:b8:d1","299627235.733859","42.38212263","-71.13845294","79","0","-1","-1","-1","50"
"0:1d:7e:45:c4:c2","299627235.733859","42.38149011","-71.13895726","72","0","-1","-1","-1","50"
"0:23:97:36:5c:52","299627235.733859","42.38468545","-71.138013","90","0","-1","-1","-1","50"
"0:1b:2f:83:79:a","299627235.733859","42.38588315","-71.13854664","50","0","-1","-1","-1","50"
"0:24:b2:d5:2e:e2","299627235.733859","42.38225042","-71.13817316","69","0","-1","-1","-1","50"
"0:1b:2f:86:79:a","299627235.733859","42.38586288","-71.1384949","50","0","-1","-1","-1","50"
"0:1c:f0:f1:93:52","299627235.733859","42.38556033","-71.13820248","95","0","-1","-1","-1","50"
"0:f:66:8e:0:e4","299627235.733859","42.38293784","-71.13780564","50","0","-1","-1","-1","50"
"6:24:36:aa:e9:5b","299627235.733859","42.38292753","-71.13778924","68","0","-1","-1","-1","50"
"0:24:36:aa:e9:5b","299627235.733859","42.38294261","-71.13778388","60","0","-1","-1","-1","50"
"0:30:bd:fc:b8:37","299627235.733859","42.38489311","-71.13783812","97","0","-1","-1","-1","50"
"0:25:4b:9:7d:1f","299627235.733859","42.38249933","-71.13792061","50","0","-1","-1","-1","50"
"0:1b:2f:cc:79:a","299627235.733859","42.38586854","-71.13831502","63","0","-1","-1","-1","50"
"0:1b:2f:c7:79:a","299627235.733859","42.38590598","-71.13834565","50","0","-1","-1","-1","50"
"0:e0:98:f4:b7:64","299627235.733859","42.38555788","-71.13805389","96","0","-1","-1","-1","50"
"0:18:39:89:42:97","299627235.733859","42.35123062","-71.16046839","50","0","-1","-1","-1","50"
"0:23:69:da:21:36","299681767.265612","42.37349665","-71.16432499","70","0","-1","-1","-1","50"
"0:1f:33:e7:53:9a","299681767.265612","42.3732863","-71.16382902","73","0","-1","-1","-1","50"
"0:23:69:b8:41:46","299681767.265612","42.37382799","-71.16495937","72","0","-1","-1","-1","50"
"0:c0:49:ff:8a:c0","299681767.265612","42.37309819","-71.16360902","75","0","-1","-1","-1","50"
"0:1e:58:37:b6:c9","299681767.265612","42.37377274","-71.16506391","62","0","-1","-1","-1","50"
"0:e0:98:f8:eb:f6","299681767.265612","42.37390214","-71.16348201","60","0","-1","-1","-1","50"
"0:f:66:21:2f:6b","299681767.265612","42.37368333","-71.16516178","68","0","-1","-1","-1","50"
"0:1b:2f:66:51:fe","299681767.265612","42.37428122","-71.16434687","84","0","-1","-1","-1","50"
"0:12:e:3c:f:a2","299681767.265612","42.3736869","-71.16517454","68","0","-1","-1","-1","50"
"0:1b:63:2b:b8:8a","299681767.265612","42.37289494","-71.16489034","88","0","-1","-1","-1","50"
"0:19:e3:fb:ea:44","299681767.265612","42.37264496","-71.16376239","56","0","-1","-1","-1","50"
"0:14:d1:6b:de:18","299681767.265612","42.37274789","-71.16510975","58","0","-1","-1","-1","50"
"0:21:29:eb:e7:a6","299681767.265612","42.37251198","-71.1637476","50","0","-1","-1","-1","50"
"0:23:69:bc:25:47","299681767.265612","42.37389481","-71.16549742","57","0","-1","-1","-1","50"
"0:18:39:d:15:8f","299681767.265612","42.37244033","-71.16388595","50","0","-1","-1","-1","50"
"0:18:f8:ad:4d:b9","299681767.265612","42.3724181","-71.16464132","97","0","-1","-1","-1","50"
"6:25:bc:88:f4:fd","299681767.265612","42.37242102","-71.16501981","84","0","-1","-1","-1","50"
"0:23:69:e8:f4:cc","299681767.265612","42.37245446","-71.16509115","68","0","-1","-1","-1","50"
"0:19:5b:3f:e2:fb","299681767.265612","42.37238121","-71.16510224","95","0","-1","-1","-1","50"
"0:22:75:b2:f4:3c","299681767.265612","42.37251633","-71.16531896","74","0","-1","-1","-1","50"
"0:25:9c:53:75:1c","299681767.265612","42.37378478","-71.16587781","51","0","-1","-1","-1","50"
"0:11:50:53:93:f8","299681767.265612","42.37397861","-71.16584032","77","0","-1","-1","-1","50"
"0:1e:2a:6a:20:46","299681767.265612","42.37390851","-71.16589981","56","0","-1","-1","-1","50"
"0:22:3f:7c:71:c2","299681767.265612","42.3739435","-71.16589927","78","0","-1","-1","-1","50"
"0:1e:e5:f8:50:2e","299681767.265612","42.37389224","-71.16594558","61","0","-1","-1","-1","50"
"0:24:b2:5f:4c:3d","299681767.265612","42.37438088","-71.16578894","51","0","-1","-1","-1","50"
"0:12:17:a2:24:84","299681767.265612","42.3719694","-71.16411638","67","0","-1","-1","-1","50"
"0:1a:70:0:2b:5a","299681767.265612","42.37393027","-71.16610032","96","0","-1","-1","-1","50"
"0:16:b6:aa:43:16","299681767.265612","42.37199777","-71.16368162","78","0","-1","-1","-1","50"
"0:18:39:b3:d0:c4","299681767.265612","42.37243324","-71.16567546","97","0","-1","-1","-1","50"
"0:e0:98:df:7f:fa","299681767.265612","42.37192273","-71.16408675","56","0","-1","-1","-1","50"
"0:11:24:6:10:3b","299681767.265612","42.3726629","-71.16255187","50","0","-1","-1","-1","50"
"0:1e:52:f5:93:cd","299681767.265612","42.37457668","-71.16585546","87","0","-1","-1","-1","50"
"0:14:51:77:75:ab","299681767.265612","42.37478822","-71.16263133","96","0","-1","-1","-1","50"
"0:16:cb:f2:82:2a","299681767.265612","42.37214922","-71.16584652","95","0","-1","-1","-1","50"
"0:12:e:40:64:b2","299681767.265612","42.37465238","-71.16619729","69","0","-1","-1","-1","50"
"0:21:29:d8:77:ca","299681767.265612","42.3747043","-71.16621619","91","0","-1","-1","-1","50"
"0:1e:e5:f0:62:5d","299681767.265612","42.37547081","-71.16499042","64","0","-1","-1","-1","50"
"0:14:bf:2e:b1:55","299681767.265612","42.37549352","-71.16500008","53","0","-1","-1","-1","50"
"0:f:66:b:50:4f","299681767.265612","42.37550824","-71.16499072","68","0","-1","-1","-1","50"
"0:17:9a:35:6b:22","299681767.265612","42.37248605","-71.16203647","81","0","-1","-1","-1","50"
"0:22:6b:58:20:2f","299681767.265612","42.37551194","-71.16510337","92","0","-1","-1","-1","50"
"0:23:97:2d:78:9a","299681767.265612","42.37538409","-71.16306567","50","0","-1","-1","-1","50"
"0:1f:33:32:ec:fa","299681767.265612","42.37248086","-71.16197621","90","0","-1","-1","-1","50"
"0:13:10:45:67:2","299681767.265612","42.37468814","-71.1664583","63","0","-1","-1","-1","50"
"0:18:1:a9:ea:7d","299681767.265612","42.37432008","-71.16672194","83","0","-1","-1","-1","50"
"0:1d:4f:aa:20:95","299681767.265612","42.37267607","-71.16176891","86","0","-1","-1","-1","50"
"0:1f:f3:0:84:31","299681767.265612","42.37266832","-71.16175341","85","0","-1","-1","-1","50"
"0:25:4b:8:fd:35","299681767.265612","42.37217468","-71.16204982","97","0","-1","-1","-1","50"
"0:12:e:2e:5b:89","299681767.265612","42.37440079","-71.16684401","62","0","-1","-1","-1","50"
"0:1c:10:19:19:8f","299681767.265612","42.37373793","-71.16146892","86","0","-1","-1","-1","50"
"0:13:10:c0:74:69","299681767.265612","42.37387084","-71.16144543","75","0","-1","-1","-1","50"
"0:1f:33:bf:63:4a","299681767.265612","42.37262326","-71.16160559","89","0","-1","-1","-1","50"
"0:f:b3:fe:cb:8d","299681767.265612","42.3725568","-71.16159576","89","0","-1","-1","-1","50"
"0:11:d8:74:9c:79","299681767.265612","42.37164169","-71.16242277","64","0","-1","-1","-1","50"
"0:1d:7e:6c:5a:b4","299681767.265612","42.37481588","-71.16178482","75","0","-1","-1","-1","50"
"0:23:97:29:63:fa","299681767.265612","42.37488144","-71.16182041","67","0","-1","-1","-1","50"
"0:6:25:f8:a0:12","299681767.265612","42.37508869","-71.16653883","74","0","-1","-1","-1","50"
"0:2:6f:65:6:59","299681767.265612","42.37455773","-71.16154748","72","0","-1","-1","-1","50"
"0:12:e:15:8f:9a","299681767.265612","42.37154501","-71.16225892","70","0","-1","-1","-1","50"
"0:1c:df:ee:da:b2","299681767.265612","42.37478655","-71.16156357","71","0","-1","-1","-1","50"
"0:24:b2:a:76:aa","299681767.265612","42.37487292","-71.16158658","52","0","-1","-1","-1","50"
"0:16:1:9a:92:8c","299681767.265612","42.37480652","-71.16149896","54","0","-1","-1","-1","50"
"0:13:10:a3:d9:4a","299689661.066439","42.3196792","-71.23362153","75","0","-1","-1","-1","50"
"0:1e:4a:32:79:a1","299689661.066439","42.31964504","-71.23333114","62","0","-1","-1","-1","50"
"0:1f:33:f7:d:18","299689661.066439","42.3197295","-71.23380982","93","0","-1","-1","-1","50"
"0:f:cb:98:aa:ec","299689661.066439","42.31977963","-71.23385024","92","0","-1","-1","-1","50"
"0:f:cb:c1:b2:76","299689661.066439","42.31954663","-71.23262166","50","0","-1","-1","-1","50"
"0:14:bf:44:53:50","299689661.066439","42.31850486","-71.23461705","91","0","-1","-1","-1","50"
"0:21:29:d4:19:2c","299689661.066439","42.31838208","-71.23162937","60","0","-1","-1","-1","50"
"0:18:f8:ba:30:70","299689661.066439","42.31840586","-71.23144084","69","0","-1","-1","-1","50"
"0:1f:ca:2d:ca:70","299689661.066439","42.31671732","-71.23431015","71","0","-1","-1","-1","50"
"0:40:5:5b:88:ff","299689661.066439","42.321599","-71.23449248","50","0","-1","-1","-1","50"
"0:1f:9e:c0:c8:81","299689661.066439","42.31667435","-71.23451173","91","0","-1","-1","-1","50"
"0:c:41:f7:ff:b4","299689661.066439","42.31657445","-71.2340632","93","0","-1","-1","-1","50"
"0:18:1:f1:1f:ea","299689661.066439","42.32160961","-71.2322095","65","0","-1","-1","-1","50"
"0:1f:9e:c0:9e:50","299689661.066439","42.31697028","-71.23540979","67","0","-1","-1","-1","50"
"0:15:e9:e9:53:4e","299689661.066439","42.32178175","-71.23268163","76","0","-1","-1","-1","50"
"0:24:c4:aa:3d:32","299689661.066439","42.3176465","-71.23085141","61","0","-1","-1","-1","50"
"0:23:eb:9:15:12","299689661.066439","42.31763416","-71.2308011","60","0","-1","-1","-1","50"
"0:24:c4:aa:3d:31","299689661.066439","42.31760662","-71.23081117","64","0","-1","-1","-1","50"
"0:1f:9e:c0:9e:51","299689661.066439","42.31659728","-71.23481351","93","0","-1","-1","-1","50"
"0:1f:90:d1:e0:24","299689661.066439","42.32198357","-71.23325109","50","0","-1","-1","-1","50"
"0:12:17:1:d5:ab","299689661.066439","42.32180118","-71.2320984","98","0","-1","-1","-1","50"
"0:1f:9e:c0:9e:52","299689661.066439","42.3164854","-71.23497563","88","0","-1","-1","-1","50"
"0:24:d2:68:39:29","299689661.066439","42.32209396","-71.23317515","50","0","-1","-1","-1","50"
"0:1f:ca:2d:ca:72","299689661.066439","42.3164215","-71.23488074","94","0","-1","-1","-1","50"
"0:1f:9e:42:bf:a0","299689661.066439","42.31628829","-71.23469936","97","0","-1","-1","-1","50"
"0:22:90:9a:ad:e0","299689661.066439","42.31769126","-71.23017907","91","0","-1","-1","-1","50"
"0:22:90:9a:9a:80","299689661.066439","42.31718587","-71.23052334","85","0","-1","-1","-1","50"
"0:1f:ca:2d:ca:71","299689661.066439","42.31630223","-71.23544758","88","0","-1","-1","-1","50"
"0:1f:ca:84:1f:f1","299689661.066439","42.31655555","-71.23598527","50","0","-1","-1","-1","50"
"0:1f:90:b1:bc:88","299689661.066439","42.31662446","-71.23098129","96","0","-1","-1","-1","50"
"0:1f:9e:42:bf:a2","299689661.066439","42.31599837","-71.23484921","91","0","-1","-1","-1","50"
"0:24:c4:aa:3d:91","299689661.066439","42.31741392","-71.23010075","78","0","-1","-1","-1","50"
"0:1f:ca:84:2d:52","299689661.066439","42.31644845","-71.23613929","83","0","-1","-1","-1","50"
"0:1f:ca:2d:d0:60","299689661.066439","42.31603538","-71.23546123","64","0","-1","-1","-1","50"
"0:1f:9e:c0:c8:82","299689661.066439","42.31649476","-71.23632097","85","0","-1","-1","-1","50"
"68:7f:74:22:de:54","299689661.066439","42.31763786","-71.22965949","82","0","-1","-1","-1","50"
"68:7f:74:22:de:52","299689661.066439","42.31741678","-71.2297396","58","0","-1","-1","-1","50"
"0:14:a9:3c:b1:b0","299689661.066439","42.3173812","-71.22971343","53","0","-1","-1","-1","50"
"0:1f:ca:50:84:42","299689661.066439","42.31604868","-71.23587566","88","0","-1","-1","-1","50"
"0:1f:9e:c0:c8:80","299689661.066439","42.31634914","-71.23641657","50","0","-1","-1","-1","50"
"0:1f:ca:84:21:60","299689661.066439","42.31641191","-71.23657125","53","0","-1","-1","-1","50"
"0:1f:ca:2c:e3:e1","299689661.066439","42.31636852","-71.23662292","50","0","-1","-1","-1","50"
"0:11:50:43:69:97","299689661.066439","42.32169139","-71.23007291","50","0","-1","-1","-1","50"
"0:1f:ca:84:34:60","299689661.066439","42.31643062","-71.2371791","97","0","-1","-1","-1","50"
"0:1f:ca:50:82:c1","299689661.066439","42.31643706","-71.23737239","78","0","-1","-1","-1","50"
"0:13:c3:9b:70:d1","299689661.066439","42.31730192","-71.23806917","69","0","-1","-1","-1","50"
"0:1f:ca:84:34:62","299689661.066439","42.31640505","-71.23743659","98","0","-1","-1","-1","50"
"0:1f:ca:50:76:22","299689661.066439","42.31603825","-71.23708367","87","0","-1","-1","-1","50"
"0:1c:df:12:c1:f2","299689661.066439","42.31734293","-71.23825567","94","0","-1","-1","-1","50"
"0:1f:ca:50:82:c2","299689661.066439","42.31626987","-71.23744279","94","0","-1","-1","-1","50"
"0:1f:ca:84:34:61","299689661.066439","42.31643354","-71.23763561","97","0","-1","-1","-1","50"
"0:14:6c:9c:5b:d2","299689661.066439","42.31904262","-71.23881757","74","0","-1","-1","-1","50"
"0:1f:ca:50:6b:f2","299689661.066439","42.31637769","-71.23763185","97","0","-1","-1","-1","50"
"0:1f:ca:50:6b:f1","299689661.066439","42.31636083","-71.23771822","97","0","-1","-1","-1","50"
"0:1f:ca:84:2a:72","299689661.066439","42.31614881","-71.23766124","87","0","-1","-1","-1","50"
"0:1f:ca:50:6b:f0","299689661.066439","42.31620901","-71.23789608","84","0","-1","-1","-1","50"
"0:18:f8:be:13:12","299689661.066439","42.32231223","-71.22934174","63","0","-1","-1","-1","50"
"0:1f:90:e1:b9:bd","299689661.066439","42.32112693","-71.22835415","50","0","-1","-1","-1","50"
"0:1c:10:6:74:e9","299689661.066439","42.3223294","-71.23786908","50","0","-1","-1","-1","50"
"0:1f:ca:84:2a:70","299689661.066439","42.31599062","-71.23784506","88","0","-1","-1","-1","50"
"0:1f:ca:50:7f:a2","299689661.066439","42.31608688","-71.23806452","89","0","-1","-1","-1","50"
"0:14:bf:16:ea:75","299689661.066439","42.31629711","-71.23836249","95","0","-1","-1","-1","50"
"0:24:b2:5d:c5:d5","299689661.066439","42.31856346","-71.23952913","58","0","-1","-1","-1","50"
"0:1f:90:e7:64:8a","299689661.066439","42.32227301","-71.22879153","80","0","-1","-1","-1","50"
"0:1e:e5:ee:76:8e","299689661.066439","42.31614083","-71.23836976","88","0","-1","-1","-1","50"
"0:18:f8:ed:bd:a5","299689661.066439","42.31842887","-71.23966002","50","0","-1","-1","-1","50"
"0:24:b2:5f:56:b7","299689661.066439","42.31624704","-71.23878073","89","0","-1","-1","-1","50"
"0:1f:90:d3:0:60","299689661.066439","42.32225424","-71.22841417","78","0","-1","-1","-1","50"
"0:17:31:e9:e7:d8","299689661.066439","42.32088565","-71.22715771","64","0","-1","-1","-1","50"
"0:14:6c:4a:9:b4","299689661.066439","42.3223775","-71.227997","74","0","-1","-1","-1","50"
"0:13:d4:5b:3e:99","299689661.066439","42.32236236","-71.22772306","65","0","-1","-1","-1","50"
"0:c:e5:54:7d:e0","299689661.066439","42.31612902","-71.23962897","91","0","-1","-1","-1","50"
"0:1f:90:e8:36:e0","299689661.066439","42.3160969","-71.22729998","99","0","-1","-1","-1","50"
"0:14:d1:56:76:20","299689661.066439","42.31902825","-71.22626864","72","0","-1","-1","-1","50"
"0:22:3f:36:af:b8","299689661.066439","42.31613212","-71.23988795","86","0","-1","-1","-1","50"
"0:23:69:1e:f3:d","299689661.066439","42.31904596","-71.22620493","88","0","-1","-1","-1","50"
"0:9:5b:35:66:e2","299689661.066439","42.32070827","-71.22639006","85","0","-1","-1","-1","50"
"0:1f:90:cb:8c:10","299689661.066439","42.31831485","-71.24096065","93","0","-1","-1","-1","50"
"0:16:b6:bf:de:37","299689661.066439","42.3169074","-71.22641015","88","0","-1","-1","-1","50"
"0:30:bd:fb:ab:79","299689661.066439","42.31802046","-71.24107438","54","0","-1","-1","-1","50"
"0:18:1:e6:7d:f7","299689661.066439","42.31600296","-71.22683298","91","0","-1","-1","-1","50"
"0:1f:90:e6:a9:b","299689661.066439","42.3168056","-71.22633153","91","0","-1","-1","-1","50"
"6:26:bb:75:1a:bb","299689661.066439","42.31596654","-71.24028658","87","0","-1","-1","-1","50"
"0:18:6e:9b:8a:c4","299786555.610684","42.48068803","-71.20587199","99","0","-1","-1","-1","50"
"0:18:6e:9b:78:6","299786555.610684","42.48069721","-71.20599502","92","0","-1","-1","-1","50"
"0:18:6e:9b:78:0","299786555.610684","42.48058336","-71.20619064","90","0","-1","-1","-1","50"
"0:18:6e:9b:78:4","299786555.610684","42.48058134","-71.20623773","91","0","-1","-1","-1","50"
"0:18:6e:9b:78:2","299786555.610684","42.48051732","-71.20633333","91","0","-1","-1","-1","50"
"0:13:10:69:5c:f0","299786555.610684","42.48040693","-71.20724105","99","0","-1","-1","-1","50"
"0:f:66:ee:18:5e","299786555.610684","42.48028802","-71.20731133","84","0","-1","-1","-1","50"
"0:18:ba:25:9:d0","299786555.610684","42.48114651","-71.20439118","96","0","-1","-1","-1","50"
"0:1b:d5:c0:52:10","299786555.610684","42.48091989","-71.20412379","99","0","-1","-1","-1","50"
"0:1f:f3:c2:86:be","299786555.610684","42.48106062","-71.20405805","91","0","-1","-1","-1","50"
"0:15:c7:a9:b2:e2","299786555.610684","42.48008137","-71.207632","93","0","-1","-1","-1","50"
"0:15:c7:a9:b2:e1","299786555.610684","42.48006129","-71.20769464","91","0","-1","-1","-1","50"
"0:1c:10:6b:a8:3c","299786555.610684","42.47920954","-71.20497107","88","0","-1","-1","-1","50"
"0:15:c7:a8:df:22","299786555.610684","42.4801287","-71.20777606","91","0","-1","-1","-1","50"
"0:18:39:70:b7:c7","299786555.610684","42.48152875","-71.20762532","99","0","-1","-1","-1","50"
"0:17:c5:42:b0:c3","299786555.610684","42.48201376","-71.20711988","85","0","-1","-1","-1","50"
"0:1f:28:57:5a:41","299786555.610684","42.48183858","-71.20740628","90","0","-1","-1","-1","50"
"0:1f:28:57:5a:59","299786555.610684","42.48219424","-71.20688641","89","0","-1","-1","-1","50"
"0:1d:70:59:4:d0","299786555.610684","42.47910928","-71.20500439","97","0","-1","-1","-1","50"
"0:1c:10:34:ab:ee","299786555.610684","42.48133504","-71.20782762","95","0","-1","-1","-1","50"
"0:13:19:64:ae:f0","299786555.610684","42.47906839","-71.20506238","92","0","-1","-1","-1","50"
"0:22:d:44:b2:60","299786555.610684","42.48176085","-71.20756727","97","0","-1","-1","-1","50"
"0:22:75:f0:51:bd","299786555.610684","42.48006331","-71.20387494","82","0","-1","-1","-1","50"
"0:25:9c:78:14:22","299786555.610684","42.48183661","-71.20758897","99","0","-1","-1","-1","50"
"0:17:c5:2e:4b:88","299786555.610684","42.48187488","-71.20760464","95","0","-1","-1","-1","50"
"0:1b:2a:65:5:94","299786555.610684","42.48251157","-71.20498639","86","0","-1","-1","-1","50"
"0:1a:70:f9:9:5f","299786555.610684","42.48008817","-71.20360773","77","0","-1","-1","-1","50"
"0:22:75:ca:57:6d","299786555.610684","42.47999107","-71.20363265","97","0","-1","-1","-1","50"
"0:23:97:2e:90:0","299786555.610684","42.48224949","-71.20736569","88","0","-1","-1","-1","50"
"0:22:75:9f:8:d8","299786555.610684","42.48039567","-71.20349919","96","0","-1","-1","-1","50"
"0:23:69:74:e8:aa","299786555.610684","42.48213827","-71.20752894","91","0","-1","-1","-1","50"
"0:1e:2a:79:7e:12","299786555.610684","42.47963541","-71.20378851","81","0","-1","-1","-1","50"
"0:1e:e5:2f:71:56","299786555.610684","42.47895288","-71.20461505","97","0","-1","-1","-1","50"
"0:22:d:46:6d:10","299786555.610684","42.48229247","-71.20741605","86","0","-1","-1","-1","50"
"0:1e:e5:86:f7:6c","299786555.610684","42.4801594","-71.20342373","92","0","-1","-1","-1","50"
"0:1e:e5:f2:a:3f","299786555.610684","42.48180419","-71.20803368","96","0","-1","-1","-1","50"
"0:18:39:3:c:e2","299786555.610684","42.48200845","-71.2078855","84","0","-1","-1","-1","50"
"0:16:b6:55:12:a","299786555.610684","42.48190921","-71.20375806","85","0","-1","-1","-1","50"
"0:1d:70:2:6f:81","299786555.610684","42.48143863","-71.20828443","90","0","-1","-1","-1","50"
"0:12:e:87:47:6e","299786555.610684","42.48262447","-71.20698547","94","0","-1","-1","-1","50"
"0:22:d:44:a2:f0","299786555.610684","42.48171508","-71.20827114","87","0","-1","-1","-1","50"
"0:1d:70:2:6f:80","299786555.610684","42.48124045","-71.20853805","88","0","-1","-1","-1","50"
"0:1f:33:c1:aa:32","299786555.610684","42.4802407","-71.2031691","95","0","-1","-1","-1","50"
